<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for editor-core/test/schema/nodes/emoji.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">all files</a> / <a href="index.html">editor-core/test/schema/nodes/</a> emoji.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>34/34</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>7/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>33/33</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { expect } from 'chai';
import { Schema, doc, paragraph, text, emoji } from '../../../src';
import { fromHTML as fromHTML_, toHTML } from '../../../src/test-helper';
&nbsp;
const schema = makeSchema();
const fromHTML = (html: string) =&gt; fromHTML_(html, schema);
&nbsp;
describe('@atlaskit/editor-core/schema emoji node', () =&gt; {
    it('should have all emoji id props when serializing to DOM', () =&gt; {
        const html = toHTML(schema.nodes.emoji.create({ shortName: 'abc', id: '123', fallback: 'xyz' }), schema);
        expect(html).to.have.string('data-emoji-short-name="abc"');
        expect(html).to.have.string('data-emoji-id="123"');
        expect(html).to.have.string('data-emoji-fallback="xyz"');
        expect(html).to.have.string('contenteditable="false"');
    });
&nbsp;
    it('should extract the correct values of emoji id', () =&gt; {
        const doc = fromHTML('&lt;span data-emoji-short-name="abc" data-emoji-id="123" data-emoji-fallback="xyz"&gt;&lt;/span&gt;');
        const emoji = doc.firstChild!.firstChild!;
&nbsp;
        expect(emoji.type.name).to.equal('emoji');
        expect(emoji.attrs.shortName).to.equal('abc');
        expect(emoji.attrs.id).to.equal('123');
        expect(emoji.attrs.fallback).to.equal('xyz');
    });
&nbsp;
    it('should have minimal emoji id props when serializing to DOM (minimal representation)', () =&gt; {
        const html = toHTML(schema.nodes.emoji.create({ shortName: 'abc' }), schema);
        expect(html).to.have.string('data-emoji-short-name="abc"');
        expect(html).to.have.string('contenteditable="false"');
    });
&nbsp;
    it('should extract the correct values of emoji (minimal representation)', () =&gt; {
        const doc = fromHTML('&lt;span data-emoji-short-name=\'abc\'&gt;&lt;/span&gt;');
        const emoji = doc.firstChild!.firstChild!;
&nbsp;
        expect(emoji.type.name).to.equal('emoji');
        expect(emoji.attrs.shortName).to.equal('abc');
        expect(emoji.attrs.id).to.equal('');
        expect(emoji.attrs.fallback).to.equal('');
    });
});
&nbsp;
function makeSchema () {
    const nodes = {doc, paragraph, emoji, text};
    const marks = {};
    return new Schema&lt;typeof nodes, typeof marks&gt;({ nodes, marks });
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 16:58:43 GMT+1000 (AEST)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
