<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for reactions/stories/examples/reactions-provider.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">reactions/stories/examples/</a> reactions-provider.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">51.02% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>25/49</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">25% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>4/16</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>7/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>20/40</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { Promise } from 'es6-promise';
import { EmojiId } from '@atlaskit/emoji';
&nbsp;
import { equalEmojiId, findIndex } from '../../src/internal/helpers';
import { default as AbstractReactionsProvider } from '../../src/reactions-resource';
import { Reactions, ReactionSummary } from '../../src/reactions-resource';
import { defaultReactionsByShortName } from '../../src/internal/selector';
&nbsp;
export default class MockReactionsProvider extends AbstractReactionsProvider {
&nbsp;
  protected cachedReactions = {
    'ari:cloud:demo:123:123': [
      {
        ari: 'ari:cloud:demo:123:123',
        emojiId: defaultReactionsByShortName.get(':grinning:') as EmojiId,
        count: 1,
        reacted: true
      },
      {
        ari: 'ari:cloud:demo:123:123',
        emojiId: defaultReactionsByShortName.get(':thumbsup:') as EmojiId,
        count: 5,
        reacted: false
      },
      {
        ari: 'ari:cloud:demo:123:123',
        emojiId: defaultReactionsByShortName.get(':heart:') as EmojiId,
        count: 100,
        reacted: false
      }
    ]
  };
&nbsp;
  getReactions(aris: string[]): Promise&lt;Reactions&gt; {
    return new Promise&lt;Reactions&gt;((resolve, reject) =&gt; {
      resolve(this.cachedReactions);
    });
  }
&nbsp;
<span class="cstat-no" title="statement not covered" >  toggleReaction(ari: string, emojiId: EmojiId<span class="fstat-no" title="function not covered" >) {</span></span>
<span class="cstat-no" title="statement not covered" >    if (!this.cachedReactions[ari]) {</span>
<span class="cstat-no" title="statement not covered" >      this.cachedReactions[ari] = [];</span>
    }
&nbsp;
    const hasReaction = <span class="cstat-no" title="statement not covered" >this.cachedReactions[ari] &amp;&amp; this.cachedReactions[ari].filter(r<span class="fstat-no" title="function not covered" > =&gt; <span class="cstat-no" title="statement not covered" >equalEmojiId(r.emojiId, emojiId))</span></span>;</span>
    const hasReacted = <span class="cstat-no" title="statement not covered" >hasReaction &amp;&amp; hasReaction.length !== 0 &amp;&amp; hasReaction[0].reacted;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (hasReacted) {</span>
<span class="cstat-no" title="statement not covered" >      this.deleteReaction(ari, emojiId)</span>
        .then(state<span class="fstat-no" title="function not covered" > =&gt; {</span>
<span class="cstat-no" title="statement not covered" >          this.notifyUpdated(ari, state);</span>
        });
    } else {
<span class="cstat-no" title="statement not covered" >      this.addReaction(ari, emojiId)</span>
        .then(state<span class="fstat-no" title="function not covered" > =&gt; {</span>
<span class="cstat-no" title="statement not covered" >          this.notifyUpdated(ari, state);</span>
        });
    }
  }
&nbsp;
  addReaction(ari: string, emojiId: EmojiId): Promise&lt;ReactionSummary[]&gt; {
    return new Promise&lt;ReactionSummary[]&gt;((resolve, reject) =&gt; {
      const index = findIndex(this.cachedReactions[ari], reaction =&gt; equalEmojiId(reaction.emojiId, emojiId));
&nbsp;
      <span class="missing-if-branch" title="if path not taken" >I</span>if (index !== -1) {
        const reaction = <span class="cstat-no" title="statement not covered" >this.cachedReactions[ari][index];</span>
<span class="cstat-no" title="statement not covered" >        reaction.reacted = true;</span>
<span class="cstat-no" title="statement not covered" >        reaction.count++;</span>
      } else {
        this.cachedReactions[ari].push({
          ari: ari,
          emojiId: emojiId,
          count: 1,
          reacted: true
        });
      }
&nbsp;
      resolve(this.cachedReactions[ari]);
    });
  }
&nbsp;
<span class="cstat-no" title="statement not covered" >  deleteReaction(ari: string, emojiId: EmojiId<span class="fstat-no" title="function not covered" >): Promise&lt;ReactionSummary[]&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >    return new Promise&lt;ReactionSummary[]&gt;((resolve, reject<span class="fstat-no" title="function not covered" >) =&gt; {</span></span>
      const index = <span class="cstat-no" title="statement not covered" >findIndex(this.cachedReactions[ari], reaction<span class="fstat-no" title="function not covered" > =&gt; <span class="cstat-no" title="statement not covered" >equalEmojiId(reaction.emojiId, emojiId))</span></span>;</span>
      const reaction = <span class="cstat-no" title="statement not covered" >this.cachedReactions[ari][index];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      reaction.reacted = false;</span>
<span class="cstat-no" title="statement not covered" >      reaction.count--;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (reaction.count &lt; 1) {</span>
<span class="cstat-no" title="statement not covered" >        this.cachedReactions[ari].splice(index, 1);</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      resolve(this.cachedReactions[ari]);</span>
    });
  }
&nbsp;
}
&nbsp;
export const reactionsProvider = new MockReactionsProvider() as any; // This need to be any in order for the overview story to work.
export const reactionsProviderPromise = Promise.resolve(reactionsProvider) as any;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 16:58:43 GMT+1000 (AEST)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
