<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for editor-core/src/commands/index.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">editor-core/src/commands/</a> index.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">86.17% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>243/282</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">77.48% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>117/151</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">95.74% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>45/47</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">85.17% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>224/263</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">33×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">33×</span>
<span class="cline-any cline-yes">27×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">33×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">32×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">32×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">32×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">32×</span>
<span class="cline-any cline-yes">32×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">32×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">32×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">32×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">31×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">82×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">140×</span>
<span class="cline-any cline-yes">32×</span>
<span class="cline-any cline-yes">32×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">32×</span>
<span class="cline-any cline-yes">32×</span>
<span class="cline-any cline-yes">32×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">32×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">32×</span>
<span class="cline-any cline-yes">32×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">32×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">55×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">55×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">32×</span>
<span class="cline-any cline-yes">32×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">55×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">32×</span>
<span class="cline-any cline-yes">32×</span>
<span class="cline-any cline-yes">32×</span>
<span class="cline-any cline-yes">32×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">32×</span>
<span class="cline-any cline-yes">102×</span>
<span class="cline-any cline-yes">59×</span>
<span class="cline-any cline-yes">59×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">59×</span>
<span class="cline-any cline-yes">44×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">32×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">32×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">82×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">72×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">82×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">55×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">57×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">82×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">82×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { EditorState, EditorView, Fragment, liftTarget, NodeSelection, NodeType, TextSelection, Transaction } from '../prosemirror';
import * as baseCommand from '../prosemirror/prosemirror-commands';
import * as baseListCommand from '../prosemirror/prosemirror-schema-list';
export * from '../prosemirror/prosemirror-commands';
import * as blockTypes from '../plugins/block-type/types';
import { isConvertableToCodeBlock, transformToCodeBlockAction } from '../plugins/block-type/transform-to-code-block';
import { isRangeOfType, liftSelection, wrapIn } from '../utils';
import { stateKey as hyperlinkPluginStateKey } from '../plugins/hyperlink';
&nbsp;
export function toggleBlockType(view: EditorView, name: string): boolean {
  const { nodes } = view.state.schema;
&nbsp;
  if (name !== blockTypes.BLOCK_QUOTE.name &amp;&amp; name !== blockTypes.PANEL.name) {
    if (view.state.selection.$from.depth &gt; 1) {
      view.dispatch(liftSelection(view.state.tr, view.state.doc, view.state.selection.$from, view.state.selection.$to).tr);
    }
  }
&nbsp;
  switch (name) {
    case blockTypes.NORMAL_TEXT.name:
      <span class="missing-if-branch" title="else path not taken" >E</span>if (nodes.paragraph) {
        return setNormalText()(view.state, view.dispatch);
      }
<span class="cstat-no" title="statement not covered" >      break;</span>
    case blockTypes.HEADING_1.name:
      <span class="missing-if-branch" title="else path not taken" >E</span>if (nodes.heading) {
        return toggleHeading(1)(view.state, view.dispatch);
      }
<span class="cstat-no" title="statement not covered" >      break;</span>
    case blockTypes.HEADING_2.name:
      <span class="missing-if-branch" title="else path not taken" >E</span>if (nodes.heading) {
        return toggleHeading(2)(view.state, view.dispatch);
      }
<span class="cstat-no" title="statement not covered" >      break;</span>
    case blockTypes.HEADING_3.name:
      <span class="missing-if-branch" title="else path not taken" >E</span>if (nodes.heading) {
        return toggleHeading(3)(view.state, view.dispatch);
      }
<span class="cstat-no" title="statement not covered" >      break;</span>
    case blockTypes.HEADING_4.name:
      <span class="missing-if-branch" title="else path not taken" >E</span>if (nodes.heading) {
        return toggleHeading(4)(view.state, view.dispatch);
      }
<span class="cstat-no" title="statement not covered" >      break;</span>
    case blockTypes.HEADING_5.name:
      <span class="missing-if-branch" title="else path not taken" >E</span>if (nodes.heading) {
        return toggleHeading(5)(view.state, view.dispatch);
      }
<span class="cstat-no" title="statement not covered" >      break;</span>
    case blockTypes.BLOCK_QUOTE.name:
      <span class="missing-if-branch" title="else path not taken" >E</span>if (nodes.paragraph &amp;&amp; nodes.blockquote) {
        return toggleNodeType(view.state.schema.nodes.blockquote)(view.state, view.dispatch);
      }
<span class="cstat-no" title="statement not covered" >      break;</span>
    case blockTypes.CODE_BLOCK.name:
      <span class="missing-if-branch" title="else path not taken" >E</span>if (nodes.codeBlock) {
        return toggleCodeBlock()(view.state, view.dispatch);
      }
<span class="cstat-no" title="statement not covered" >      break;</span>
<span class="branch-8 cbranch-no" title="branch not covered" >    case blockTypes.PANEL.name:</span>
<span class="cstat-no" title="statement not covered" >      if (nodes.panel &amp;&amp; nodes.paragraph) {</span>
<span class="cstat-no" title="statement not covered" >        return toggleNodeType(view.state.schema.nodes.panel)(view.state, view.dispatch);</span>
      }
<span class="cstat-no" title="statement not covered" >      break;</span>
  }
<span class="cstat-no" title="statement not covered" >  return false;</span>
}
&nbsp;
/**
 * Sometimes a selection in the editor can be slightly offset, for example:
 * it's possible for a selection to start or end at an empty node at the very end of
 * a line. This isn't obvious by looking at the editor and it's likely not what the
 * user intended - so we need to adjust the seletion a bit in scenarios like that.
 */
export function adjustSelectionInList(doc, selection: TextSelection): TextSelection {
  let { $from, $to } = selection;
&nbsp;
  const isSameLine = $from.pos === $to.pos;
&nbsp;
  if (isSameLine) {
    $from = doc.resolve($from.start($from.depth));
    $to = doc.resolve($from.end($from.depth));
  }
&nbsp;
  let startPos = $from.pos;
  let endPos = $to.pos;
&nbsp;
  <span class="missing-if-branch" title="if path not taken" >I</span>if (isSameLine &amp;&amp; startPos === doc.nodeSize - 3) { // Line is empty, don't do anything
<span class="cstat-no" title="statement not covered" >    return selection;</span>
  }
&nbsp;
  // Selection started at the very beginning of a line and therefor points to the previous line.
  if ($from.nodeBefore &amp;&amp; !isSameLine) {
    startPos++;
    let node = doc.nodeAt(startPos);
    while (!node || (node &amp;&amp; !node.isText)) {
      startPos++;
      node = doc.nodeAt(startPos);
    }
  }
&nbsp;
  if (endPos === startPos) {
    return new TextSelection(doc.resolve(startPos));
  }
&nbsp;
  return new TextSelection(doc.resolve(startPos), doc.resolve(endPos));
}
&nbsp;
&nbsp;
export function preventDefault(): Command {
  return function (state: EditorState&lt;any&gt;, dispatch: (tr: Transaction) =&gt; void, view: EditorView<span class="fstat-no" title="function not covered" >): boolean {</span>
<span class="cstat-no" title="statement not covered" >    return true;</span>
  };
}
&nbsp;
export function toggleList(listType: 'bulletList' | 'orderedList'): Command {
  return function (state: EditorState&lt;any&gt;, dispatch: (tr: Transaction) =&gt; void, view: EditorView): boolean {
    view.dispatch(view.state.tr.setSelection(adjustSelectionInList(state.doc, state.selection as TextSelection)));
    state = view.state;
&nbsp;
    const { $from, $to } = state.selection;
    const grandgrandParent = $from.node(-2);
    const isRangeOfSingleType = isRangeOfType(state.doc, $from, $to, state.schema.nodes[listType]);
&nbsp;
    <span class="missing-if-branch" title="if path not taken" >I</span>if (grandgrandParent &amp;&amp; grandgrandParent.type === state.schema.nodes[listType] &amp;&amp; isRangeOfSingleType) {
      // Untoggles list
<span class="cstat-no" title="statement not covered" >      return liftListItems()(state, dispatch);</span>
    } else {
      // Wraps selection in list and converts list type e.g. bullet_list -&gt; ordered_list if needed
      <span class="missing-if-branch" title="else path not taken" >E</span>if (!isRangeOfSingleType) {
        liftListItems()(view.state, view.dispatch);
      }
      return wrapInList(state.schema.nodes[listType])(view.state, view.dispatch, view);
    }
  };
}
&nbsp;
export function toggleBulletList(): Command {
  return toggleList('bulletList');
}
&nbsp;
export function toggleOrderedList(): Command {
  return toggleList('orderedList');
}
&nbsp;
export function wrapInList(nodeType): Command {
  return (state: EditorState&lt;any&gt;, dispatch: (tr: Transaction) =&gt; void, view: EditorView): boolean =&gt; {
    return baseCommand.autoJoin(
      baseListCommand.wrapInList(nodeType) as any,
      (before, after) =&gt; before.type === after.type &amp;&amp; before.type === nodeType
    )(view.state, view.dispatch);
  };
}
&nbsp;
export function splitListItem(): Command {
  return function (state: EditorState&lt;any&gt;, dispatch: (tr: Transaction) =&gt; void): boolean {
    return baseListCommand.splitListItem(state.schema.nodes.listItem)(state, dispatch);
  };
}
&nbsp;
export function liftListItems(): Command {
  return function (state: EditorState&lt;any&gt;, dispatch: (tr: Transaction) =&gt; void): boolean {
    const { tr } = state;
    const { $from, $to } = state.selection;
    const { paragraph } = state.schema.nodes;
&nbsp;
    tr.doc.nodesBetween($from.pos, $to.pos, (node, pos) =&gt; {
      if (node.type === paragraph) {
        const sel = new NodeSelection(tr.doc.resolve(tr.mapping.map(pos)));
        const range = sel.$from.blockRange(sel.$to);
&nbsp;
        if (!range || sel.$from.parent.type !== state.schema.nodes.listItem) {
          return false;
        }
&nbsp;
        const target = range &amp;&amp; liftTarget(range);
&nbsp;
        <span class="missing-if-branch" title="if path not taken" >I</span>if (target === undefined) {
<span class="cstat-no" title="statement not covered" >          return false;</span>
        }
&nbsp;
        tr.lift(range, target);
      }
    });
&nbsp;
    dispatch(tr);
&nbsp;
    return true;
  };
}
&nbsp;
export function toggleCodeBlock(): Command {
  return function (state: EditorState&lt;any&gt;, dispatch: (tr: Transaction) =&gt; void): boolean {
    const { $from, $to } = state.selection;
    const currentBlock = $from.parent;
&nbsp;
    <span class="missing-if-branch" title="else path not taken" >E</span>if (currentBlock.type !== state.schema.nodes.codeBlock) {
      <span class="missing-if-branch" title="else path not taken" >E</span>if (isConvertableToCodeBlock(state)) {
        dispatch(transformToCodeBlockAction(state, {}));
      }
    } else {
<span class="cstat-no" title="statement not covered" >      dispatch(state.tr.setBlockType($from.pos, $to.pos, state.schema.nodes.paragraph));</span>
    }
&nbsp;
    return true;
  };
}
&nbsp;
export function setNormalText(): Command {
  return function (state: EditorState&lt;any&gt;, dispatch: (tr: Transaction) =&gt; void): boolean {
    const { $from, $to } = state.selection;
    const currentBlock = $from.parent;
&nbsp;
    if (currentBlock.type !== state.schema.nodes.paragraph) {
      dispatch(state.tr.setBlockType($from.pos, $to.pos, state.schema.nodes.paragraph));
      return true;
    }
&nbsp;
    return false;
  };
}
&nbsp;
export function toggleHeading(level: number): Command {
  return function (state: EditorState&lt;any&gt;, dispatch: (tr: Transaction) =&gt; void): boolean {
    const { $from, $to } = state.selection;
    const currentBlock = $from.parent;
&nbsp;
    if (currentBlock.type !== state.schema.nodes.heading || currentBlock.attrs['level'] !== level) {
      dispatch(state.tr.setBlockType($from.pos, $to.pos, state.schema.nodes.heading, { level }));
    } else {
      dispatch(state.tr.setBlockType($from.pos, $to.pos, state.schema.nodes.paragraph));
    }
&nbsp;
    return true;
  };
}
&nbsp;
export function createCodeBlockFromFenceFormat(): Command {
  return function (state: EditorState&lt;any&gt;, dispatch: (tr: Transaction) =&gt; void): boolean {
    const { codeBlock } = state.schema.nodes;
    const { $from } = state.selection;
    const parentBlock = $from.parent;
    if (!parentBlock.isTextblock || parentBlock.type === codeBlock) {
      return false;
    }
    const startPos = $from.start($from.depth);
&nbsp;
    let textOnly = true;
&nbsp;
    state.doc.nodesBetween(startPos, $from.pos, (node) =&gt; {
      <span class="missing-if-branch" title="if path not taken" >I</span>if (node.childCount === 0 &amp;&amp; !node.isText &amp;&amp; <span class="branch-2 cbranch-no" title="branch not covered" >!node.isTextblock)</span> {
<span class="cstat-no" title="statement not covered" >        textOnly = false;</span>
      }
    });
&nbsp;
    <span class="missing-if-branch" title="if path not taken" >I</span>if (!textOnly) {
<span class="cstat-no" title="statement not covered" >      return false;</span>
    }
&nbsp;
    <span class="missing-if-branch" title="if path not taken" >I</span>if (!state.schema.nodes.codeBlock) {
<span class="cstat-no" title="statement not covered" >      return false;</span>
    }
&nbsp;
    const fencePart = parentBlock.textContent.slice(0, $from.pos - startPos).trim();
&nbsp;
    const matches = /^```([^\s]+)?/.exec(fencePart);
&nbsp;
    if (matches &amp;&amp; isConvertableToCodeBlock(state)) {
      dispatch(transformToCodeBlockAction(state, { language: matches[1] }).delete(startPos, $from.pos));
      return true;
    }
&nbsp;
    return false;
  };
}
&nbsp;
export function showLinkPanel(): Command {
  return function (state: EditorState&lt;any&gt;, dispatch: (tr: Transaction) =&gt; void, view: EditorView): boolean {
    const pluginState = hyperlinkPluginStateKey.getState(view.state);
    pluginState.showLinkPanel(view);
    return true;
  };
}
&nbsp;
export function insertNewLine(): Command {
  return function (state: EditorState&lt;any&gt;, dispatch: (tr: Transaction) =&gt; void<span class="fstat-no" title="function not covered" >): boolean {</span>
    const { <span class="cstat-no" title="statement not covered" >$from </span>} = state.selection;
    const node = <span class="cstat-no" title="statement not covered" >$from.parent;</span>
    const { <span class="cstat-no" title="statement not covered" >hardBreak </span>} = state.schema.nodes;
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (hardBreak) {</span>
      const hardBreakNode = <span class="cstat-no" title="statement not covered" >hardBreak.create();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (node.type.validContent(Fragment.from(hardBreakNode))) {</span>
<span class="cstat-no" title="statement not covered" >        dispatch(state.tr.replaceSelectionWith(hardBreakNode));</span>
<span class="cstat-no" title="statement not covered" >        return true;</span>
      }
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    dispatch(state.tr.insertText('\n'));</span>
<span class="cstat-no" title="statement not covered" >    return true;</span>
  };
}
&nbsp;
export function insertRule(): Command {
  return function (state: EditorState&lt;any&gt;, dispatch: (tr: Transaction) =&gt; void): boolean {
    const { to } = state.selection;
    const { rule } = state.schema.nodes;
    <span class="missing-if-branch" title="else path not taken" >E</span>if (rule) {
      const ruleNode = rule.create();
      dispatch(state.tr.insert(to + 1, ruleNode));
      return true;
    }
<span class="cstat-no" title="statement not covered" >    return false;</span>
  };
}
&nbsp;
export function indentList(): Command {
  return function (state: EditorState&lt;any&gt;, dispatch: (tr: Transaction) =&gt; void): boolean {
    const { listItem } = state.schema.nodes;
    const { $from } = state.selection;
    <span class="missing-if-branch" title="else path not taken" >E</span>if ($from.node(-1).type === listItem) {
      return baseListCommand.sinkListItem(listItem)(state, dispatch);
    }
<span class="cstat-no" title="statement not covered" >    return false;</span>
  };
}
&nbsp;
export function outdentList(): Command {
  return function (state: EditorState&lt;any&gt;, dispatch: (tr: Transaction) =&gt; void): boolean {
    const { listItem } = state.schema.nodes;
    const { $from } = state.selection;
    <span class="missing-if-branch" title="else path not taken" >E</span>if ($from.node(-1).type === listItem) {
      return baseListCommand.liftListItem(listItem)(state, dispatch);
    }
<span class="cstat-no" title="statement not covered" >    return false;</span>
  };
}
&nbsp;
export function createNewParagraphAbove(view: EditorView): Command {
  return function (state: EditorState&lt;any&gt;, dispatch: (tr: Transaction) =&gt; void): boolean {
    const append = false;
&nbsp;
    if (!canMoveUp(state)) {
      createParagraphNear(view, append);
      return true;
    }
&nbsp;
    return false;
  };
}
&nbsp;
export function createNewParagraphBelow(view: EditorView): Command {
  return function (state: EditorState&lt;any&gt;, dispatch: (tr: Transaction) =&gt; void): boolean {
    const append = true;
&nbsp;
    if (!canMoveDown(state)) {
      createParagraphNear(view, append);
      return true;
    }
&nbsp;
    return false;
  };
}
&nbsp;
function canMoveUp(state: EditorState&lt;any&gt;): boolean {
  const { selection } = state;
  if (selection instanceof TextSelection) {
    if (!selection.empty) {
      return true;
    }
  }
&nbsp;
  return selection.$from.pos !== selection.$from.depth;
}
&nbsp;
function canMoveDown(state: EditorState&lt;any&gt;): boolean {
  const { selection, doc } = state;
  if (selection instanceof TextSelection) {
    if (!selection.empty) {
      return true;
    }
  }
&nbsp;
  return doc.nodeSize - selection.$to.pos - 2 !== selection.$to.depth;
}
&nbsp;
function createParagraphNear(view: EditorView, <span class="missing-if-branch" title="if path not taken" >I</span>append: boolean = true): void {
  const { state, dispatch } = view;
  const paragraph = state.schema.nodes.paragraph;
&nbsp;
  <span class="missing-if-branch" title="if path not taken" >I</span>if (!paragraph) {
<span class="cstat-no" title="statement not covered" >    return;</span>
  }
&nbsp;
  let insertPos;
&nbsp;
  if (state.selection instanceof TextSelection) {
    <span class="missing-if-branch" title="if path not taken" >I</span>if (topLevelNodeIsEmptyTextBlock(state)) {
<span class="cstat-no" title="statement not covered" >      return;</span>
    }
    insertPos = getInsertPosFromTextBlock(state, append);
  } else {
    insertPos = getInsertPosFromNonTextBlock(state, append);
  }
&nbsp;
  dispatch(state.tr.insert(insertPos, paragraph.create()));
&nbsp;
  const newState = view.state;
  const next = new TextSelection(newState.doc.resolve(insertPos + 1));
  dispatch(newState.tr.setSelection(next));
}
&nbsp;
function getInsertPosFromTextBlock(state: EditorState&lt;any&gt;, append: boolean): void {
  const { $from, $to } = state.selection;
  let pos;
&nbsp;
  if (!append) {
    pos = $from.start($from.depth) - 1;
    pos = $from.depth &gt; 1 ? pos - 1 : pos;
&nbsp;
    // Same theory as comment below.
    if ($to.node($to.depth - 1).type === state.schema.nodes.listItem) {
      pos = pos - 1;
    }
  } else {
    pos = $to.end($to.depth) + 1;
    pos = $to.depth &gt; 1 ? pos + 1 : pos;
&nbsp;
    // List is a special case. Because from user point of view, the whole list is a unit,
    // which has 3 level deep (ul, li, p), all the other block types has maxium two levels as a unit.
    // eg. block type (bq, p/other), code block (cb) and panel (panel, p/other).
    if ($to.node($to.depth - 1).type === state.schema.nodes.listItem) {
      pos = pos + 1;
    }
  }
&nbsp;
  return pos;
}
&nbsp;
function getInsertPosFromNonTextBlock(state: EditorState&lt;any&gt;, append: boolean): void {
  const { $from, $to } = state.selection;
  let pos;
&nbsp;
  if (!append) {
    // The start position is different with text block because it starts from 0
    pos = $from.start($from.depth);
    // The depth is different with text block because it starts from 0
    pos = $from.depth &gt; 0 ? pos - 1 : pos;
  } else {
    pos = $to.end($to.depth);
    pos = $to.depth &gt; 0 ? pos + 1 : pos;
  }
&nbsp;
  return pos;
}
&nbsp;
function topLevelNodeIsEmptyTextBlock(state): boolean {
  const topLevelNode = state.selection.$from.node(1);
  return topLevelNode.isTextblock &amp;&amp; topLevelNode.type !== state.schema.nodes.codeBlock &amp;&amp; topLevelNode.nodeSize === 2;
}
&nbsp;
function toggleNodeType(nodeType: NodeType): Command {
  return function (state: EditorState&lt;any&gt;, dispatch: (tr: Transaction) =&gt; void): boolean {
    let { $from, $to } = state.selection;
    const potentialBlockquoteNode = $from.node($from.depth - 1);
&nbsp;
    // lift the node and convert to given nodeType
    if (potentialBlockquoteNode.type !== nodeType) {
      let { tr } = state;
&nbsp;
      <span class="missing-if-branch" title="if path not taken" >I</span>if ($from.depth &gt; 1) {
        const result = <span class="cstat-no" title="statement not covered" >liftSelection(tr, state.doc, $from, $to);</span>
<span class="cstat-no" title="statement not covered" >        tr = result.tr;</span>
<span class="cstat-no" title="statement not covered" >        $from = result.$from;</span>
<span class="cstat-no" title="statement not covered" >        $to = result.$to;</span>
      }
&nbsp;
      tr.setBlockType($from.pos, $to.pos, state.schema.nodes.paragraph);
      dispatch(wrapIn(nodeType, tr, $from, $to));
      return true;
    }
&nbsp;
    return baseCommand.lift(state, dispatch);
  };
}
&nbsp;
export interface Command {
  (state: EditorState&lt;any&gt;, dispatch?: (tr: Transaction) =&gt; void, view?: EditorView): boolean;
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 10:31:55 GMT+1000 (AEST)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
