<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for media-core/src/services/dataUriService.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">media-core/src/services/</a> dataUriService.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">34.78% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>8/23</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">11.11% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">35% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>7/20</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import createRequest, {CreateRequestFunc} from './util/createRequest';
import { MediaItem, JwtTokenProvider } from '../';
&nbsp;
export type DataUri = string;
&nbsp;
export interface DataUriService {
  fetchOriginalDataUri(mediaItem: MediaItem): Promise&lt;DataUri&gt;;
  fetchImageDataUri(mediaItem: MediaItem, width: number, height: number): Promise&lt;DataUri&gt;;
}
&nbsp;
export class MediaDataUriService implements DataUriService {
&nbsp;
  private request: CreateRequestFunc;
&nbsp;
  constructor(
    private readonly <span class="cstat-no" title="statement not covered" >clientId: string,</span>
    private readonly <span class="cstat-no" title="statement not covered" >serviceHost: string,</span>
    private readonly <span class="cstat-no" title="statement not covered" >tokenProvider: JwtTokenProvider,</span>
    private readonly <span class="cstat-no" title="statement not covered" >collectionName?: string<span class="fstat-no" title="function not covered" >)</span> {</span>
<span class="cstat-no" title="statement not covered" >      this.request = createRequest({</span>
        config: {
          serviceHost: this.serviceHost,
          tokenProvider: this.tokenProvider
        },
        clientId: this.clientId,
        collectionName: this.collectionName
      });
  }
&nbsp;
  fetchOriginalDataUri(mediaItem: MediaItem<span class="fstat-no" title="function not covered" >): Promise&lt;DataUri&gt; {</span>
<span class="cstat-no" title="statement not covered" >    return this.fetchSomeDataUri(</span>
      `/file/${mediaItem.details.id}/binary`, {
        'max-age': 3600,
        collection: this.collectionName
      });
  }
&nbsp;
  fetchImageDataUri(mediaItem: MediaItem, width: number, height: number<span class="fstat-no" title="function not covered" >): Promise&lt;DataUri&gt; {</span>
<span class="cstat-no" title="statement not covered" >    return this.fetchSomeDataUri(</span>
      `/file/${mediaItem.details.id}/image`, {
        width,
        height,
        mode: 'crop',
        'max-age': 3600,
        collection: this.collectionName
      });
  }
&nbsp;
  private fetchSomeDataUri(url: string, params: Object<span class="fstat-no" title="function not covered" >): Promise&lt;DataUri&gt; {</span>
<span class="cstat-no" title="statement not covered" >    return this.request({</span>
      url,
      params,
      responseType: 'blob'
    })
      .then(this.readBlob);
    ;
  }
&nbsp;
  private readBlob(blob: Blob<span class="fstat-no" title="function not covered" >): Promise&lt;DataUri&gt; {</span>
<span class="cstat-no" title="statement not covered" >    return new Promise((resolve, reject<span class="fstat-no" title="function not covered" >) =&gt; {</span></span>
      const reader = <span class="cstat-no" title="statement not covered" >new FileReader();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      reader.addEventListener('load', <span class="fstat-no" title="function not covered" >() =&gt; <span class="cstat-no" title="statement not covered" >resolve(reader.result))</span></span>;</span>
<span class="cstat-no" title="statement not covered" >      reader.addEventListener('error', <span class="fstat-no" title="function not covered" >() =&gt; <span class="cstat-no" title="statement not covered" >reject(reader.error))</span></span>;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      reader.readAsDataURL(blob);</span>
    });
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 10:31:55 GMT+1000 (AEST)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
