<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for editor-core/src/plugins/panel/keymaps.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">all files</a> / <a href="index.html">editor-core/src/plugins/panel/</a> keymaps.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">25% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>6/24</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">33.33% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/3</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">28.57% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>6/21</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">31×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">31×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">31×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { Schema, keymap, Plugin, Node } from '../../prosemirror';
&nbsp;
export function keymapPlugin(schema: Schema&lt;any, any&gt;): Plugin | undefined {
  const lastCharIsNewline = (node: Node<span class="fstat-no" title="function not covered" >): boolean =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    if (node &amp;&amp; node.textContent) {</span>
<span class="cstat-no" title="statement not covered" >      return node.textContent.slice(-1) === '\n';</span>
    }
<span class="cstat-no" title="statement not covered" >    return false;</span>
  };
&nbsp;
  const keymaps = {
    'Enter': (state: any, dispatch<span class="fstat-no" title="function not covered" >) =&gt; {</span>
      const { <span class="cstat-no" title="statement not covered" >selection,</span> <span class="cstat-no" title="statement not covered" >tr,</span> schema: { <span class="cstat-no" title="statement not covered" >nodes </span>} } = state;
      const { <span class="cstat-no" title="statement not covered" >$from,</span> <span class="cstat-no" title="statement not covered" >$to </span>} = selection;
      const range = <span class="cstat-no" title="statement not covered" >$from.blockRange($to);</span>
      const node = <span class="cstat-no" title="statement not covered" >range &amp;&amp; range.parent;</span>
<span class="cstat-no" title="statement not covered" >      if (node &amp;&amp; node.type === nodes.panel) {</span>
<span class="cstat-no" title="statement not covered" >        if (lastCharIsNewline(node)) {</span>
<span class="cstat-no" title="statement not covered" >          tr.split($from.pos);</span>
<span class="cstat-no" title="statement not covered" >          tr.delete($from.pos - 1, $from.pos);</span>
<span class="cstat-no" title="statement not covered" >          dispatch(tr);</span>
        } else {
<span class="cstat-no" title="statement not covered" >          dispatch(tr.insertText('\n'));</span>
<span class="cstat-no" title="statement not covered" >          return true;</span>
        }
      }
<span class="cstat-no" title="statement not covered" >      return false;</span>
    }
  };
&nbsp;
  return keymap(keymaps);
}
&nbsp;
export default keymapPlugin;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 16:58:43 GMT+1000 (AEST)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
