<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for editor-core/src/utils/index.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">editor-core/src/utils/</a> index.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">59.48% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>69/116</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">52.27% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>23/44</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">55.56% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>10/18</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">62.39% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>68/109</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">53×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">36×</span>
<span class="cline-any cline-yes">36×</span>
<span class="cline-any cline-yes">36×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">36×</span>
<span class="cline-any cline-yes">53×</span>
<span class="cline-any cline-yes">53×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">53×</span>
<span class="cline-any cline-yes">53×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">53×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">52×</span>
<span class="cline-any cline-yes">52×</span>
<span class="cline-any cline-yes">21×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">31×</span>
<span class="cline-any cline-yes">31×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">31×</span>
<span class="cline-any cline-yes">30×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">36×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">375×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">375×</span>
<span class="cline-any cline-yes">264×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">111×</span>
<span class="cline-any cline-yes">111×</span>
<span class="cline-any cline-yes">210×</span>
<span class="cline-any cline-yes">210×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">210×</span>
<span class="cline-any cline-yes">107×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">111×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import {
  liftTarget,
  MarkType,
  Node,
  NodeSelection,
  NodeType,
  ResolvedPos,
  Selection,
  TextSelection,
  Transaction,
  EditorView,
  EditorState,
  Slice,
  Fragment,
  findWrapping
} from '../prosemirror';
&nbsp;
function validateNode(node: Node<span class="fstat-no" title="function not covered" >): boolean {</span>
<span class="cstat-no" title="statement not covered" >  return false;</span>
}
&nbsp;
/**
 * Check if a mark is allowed at a given position
 */
export function isMarkAllowedAtPosition(markType: MarkType, selection: Selection) {
  return selection.$from.marks().filter(mark<span class="fstat-no" title="function not covered" > =&gt; <span class="cstat-no" title="statement not covered" >mark.type.spec.excludes &amp;&amp; mark.type.spec.excludes.indexOf(markType.name) !== -1)</span></span>.length &gt; 0;
}
&nbsp;
/**
 * Step through block-nodes between $from and $to and returns false if a node is
 * found that isn't of the specified type
 */
export function isRangeOfType(doc, $from: ResolvedPos, $to: ResolvedPos, nodeType: NodeType): boolean {
  return getAncestorNodesBetween(doc, $from, $to).filter(node =&gt; node.type !== nodeType).length === 0;
}
&nbsp;
export function createSliceWithContent(content: string, state: EditorState&lt;any&gt;) {
  return new Slice(Fragment.from(state.schema.text(content)), 0, 0);
}
&nbsp;
/**
 * Determines if content inside a selection can be joined with the next block.
 * We need this check since the built-in method for "joinDown" will join a orderedList with bulletList.
 */
export function canJoinDown(selection: Selection, doc: any, nodeType: NodeType<span class="fstat-no" title="function not covered" >): boolean {</span>
  const res = <span class="cstat-no" title="statement not covered" >doc.resolve(selection.$to.after(findAncestorPosition(doc, selection.$to).depth));</span>
<span class="cstat-no" title="statement not covered" >  return res.nodeAfter &amp;&amp; res.nodeAfter.type === nodeType;</span>
}
&nbsp;
/**
 * Determines if content inside a selection can be joined with the previous block.
 * We need this check since the built-in method for "joinUp" will join a orderedList with bulletList.
 */
export function canJoinUp(selection: Selection, doc: any, nodeType: NodeType<span class="fstat-no" title="function not covered" >): boolean {</span>
  const res = <span class="cstat-no" title="statement not covered" >doc.resolve(selection.$from.before(findAncestorPosition(doc, selection.$from).depth));</span>
<span class="cstat-no" title="statement not covered" >  return res.nodeBefore &amp;&amp; res.nodeBefore.type === nodeType;</span>
}
&nbsp;
/**
 * Returns all top-level ancestor-nodes between $from and $to
 */
export function getAncestorNodesBetween(doc, $from: ResolvedPos, $to: ResolvedPos): Node[] {
  const nodes = Array&lt;Node&gt;();
  const maxDepth = findAncestorPosition(doc, $from).depth;
  let current = doc.resolve($from.start(maxDepth));
&nbsp;
  while (current.pos &lt;= $to.start($to.depth)) {
    const depth = Math.min(current.depth, maxDepth);
    const node = current.node(depth);
&nbsp;
    <span class="missing-if-branch" title="else path not taken" >E</span>if (node) {
      nodes.push(node);
    }
&nbsp;
    if (depth === 0) {
      break;
    }
&nbsp;
    let next: ResolvedPos = doc.resolve(current.after(depth));
    if (next.start(depth) &gt;= doc.nodeSize - 2) {
      break;
    }
&nbsp;
    <span class="missing-if-branch" title="else path not taken" >E</span>if (next.depth !== current.depth) {
      next = doc.resolve(next.pos + 2);
    }
&nbsp;
    if (next.depth) {
      current = doc.resolve(next.start(next.depth));
    } else {
      current = doc.resolve(next.end(next.depth));
    }
  }
&nbsp;
  return nodes;
}
&nbsp;
/**
 * Finds all "selection-groups" within a range. A selection group is based on ancestors.
 *
 * Example:
 * Given the following document and selection ({&lt;} = start of selection and {&gt;} = end)
 *  doc
 *    blockquote
 *      ul
 *        li
 *        li{&lt;}
 *        li
 *     p
 *     p{&gt;}
 *
 * The output will be two selection-groups. One within the ul and one with the two paragraphs.
 */
export function getGroupsInRange(doc, $from: ResolvedPos, $to: ResolvedPos, <span class="cstat-no" title="statement not covered" >isNodeValid: (node: Node) =&gt; boolean = validateNode<span class="fstat-no" title="function not covered" >)</span>: Array&lt;{ $from: ResolvedPos, $to: ResolvedPos }&gt; {</span>
  const groups = <span class="cstat-no" title="statement not covered" >Array&lt;{ $from: ResolvedPos, $to: ResolvedPos }&gt;();</span>
  const commonAncestor = <span class="cstat-no" title="statement not covered" >hasCommonAncestor(doc, $from, $to);</span>
  const fromAncestor = <span class="cstat-no" title="statement not covered" >findAncestorPosition(doc, $from);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  if (commonAncestor || (fromAncestor.depth === 1 &amp;&amp; isNodeValid($from.node(1)!))) {</span>
<span class="cstat-no" title="statement not covered" >    groups.push({ $from, $to });</span>
  } else {
    let current = <span class="cstat-no" title="statement not covered" >$from;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    while (current.pos &lt; $to.pos) {</span>
      let ancestorPos = <span class="cstat-no" title="statement not covered" >findAncestorPosition(doc, current);</span>
<span class="cstat-no" title="statement not covered" >      while (ancestorPos.depth &gt; 1) {</span>
<span class="cstat-no" title="statement not covered" >        ancestorPos = findAncestorPosition(doc, ancestorPos);</span>
      }
&nbsp;
      const endPos = <span class="cstat-no" title="statement not covered" >doc.resolve(Math.min(</span>
        // should not be smaller then start position in case of an empty paragpraph for example.
        Math.max(ancestorPos.start(ancestorPos.depth), ancestorPos.end(ancestorPos.depth) - 3),
        $to.pos
      ));
&nbsp;
<span class="cstat-no" title="statement not covered" >      groups.push({</span>
        $from: current,
        $to: endPos
      });
&nbsp;
<span class="cstat-no" title="statement not covered" >      current = doc.resolve(Math.min(endPos.after(1) + 1, doc.nodeSize - 2));</span>
    }
  }
&nbsp;
<span class="cstat-no" title="statement not covered" >  return groups;</span>
}
&nbsp;
/**
 * Traverse the document until an "ancestor" is found. Any nestable block can be an ancestor.
 */
export function findAncestorPosition(doc: Node, pos: any): any {
  const nestableBlocks = ['blockquote', 'bulletList', 'orderedList'];
&nbsp;
  if (pos.depth === 1) {
    return pos;
  }
&nbsp;
  let node: Node | undefined = pos.node(pos.depth);
  while (pos.depth &gt;= 1) {
    pos = doc.resolve(pos.before(pos.depth));
    node = pos.node(pos.depth);
&nbsp;
    if (node &amp;&amp; nestableBlocks.indexOf(node.type.name) !== -1) {
      break;
    }
  }
&nbsp;
  return pos;
}
&nbsp;
/**
 * Determine if two positions have a common ancestor.
 */
export function hasCommonAncestor(doc, $from: ResolvedPos, $to: ResolvedPos<span class="fstat-no" title="function not covered" >): boolean {</span>
  let current;
  let target;
&nbsp;
<span class="cstat-no" title="statement not covered" >  if ($from.depth &gt; $to.depth) {</span>
<span class="cstat-no" title="statement not covered" >    current = findAncestorPosition(doc, $from);</span>
<span class="cstat-no" title="statement not covered" >    target = findAncestorPosition(doc, $to);</span>
  } else {
<span class="cstat-no" title="statement not covered" >    current = findAncestorPosition(doc, $to);</span>
<span class="cstat-no" title="statement not covered" >    target = findAncestorPosition(doc, $from);</span>
  }
&nbsp;
<span class="cstat-no" title="statement not covered" >  while (current.depth &gt; target.depth &amp;&amp; current.depth &gt; 1) {</span>
<span class="cstat-no" title="statement not covered" >    current = findAncestorPosition(doc, current);</span>
  }
&nbsp;
<span class="cstat-no" title="statement not covered" >  return current.node(current.depth) === target.node(target.depth);</span>
}
&nbsp;
/**
 * Takes a selection $from and $to and lift all text nodes from their parents to document-level
 */
export function liftSelection(tr, doc, $from: ResolvedPos, $to: ResolvedPos) {
  let startPos = $from.start($from.depth);
  let endPos = $to.end($to.depth);
  const target = Math.max(0, findAncestorPosition(doc, $from).depth - 1);
&nbsp;
  tr.doc.nodesBetween(startPos, endPos, (node, pos) =&gt; {
    if (
      node.isText ||                          // Text node
      (node.isTextblock &amp;&amp; !node.textContent) // Empty paragraph
    ) {
      const res = tr.doc.resolve(tr.mapping.map(pos));
      const sel = new NodeSelection(res);
      const range = sel.$from.blockRange(sel.$to)!;
&nbsp;
      <span class="missing-if-branch" title="else path not taken" >E</span>if (liftTarget(range) !== undefined) {
        tr.lift(range, target);
      }
    }
  });
&nbsp;
  startPos = tr.mapping.map(startPos);
  endPos = tr.mapping.map(endPos);
  endPos = tr.doc.resolve(endPos).end(tr.doc.resolve(endPos).depth); // We want to select the entire node
&nbsp;
  tr.setSelection(new TextSelection(tr.doc.resolve(startPos), tr.doc.resolve(endPos)));
&nbsp;
  return {
    tr: tr,
    $from: tr.doc.resolve(startPos),
    $to: tr.doc.resolve(endPos)
  };
}
&nbsp;
/**
 * Lift nodes in block to one level above.
 */
export function liftSiblingNodes(view: EditorView<span class="fstat-no" title="function not covered" >) {</span>
  const { <span class="cstat-no" title="statement not covered" >tr </span>} = view.state;
  const <span class="cstat-no" title="statement not covered" >{ <span class="cstat-no" title="statement not covered" >$from,</span> <span class="cstat-no" title="statement not covered" >$to </span>} = view.state.selection;</span>
  const blockStart = <span class="cstat-no" title="statement not covered" >tr.doc.resolve($from.start($from.depth - 1));</span>
  const blockEnd = <span class="cstat-no" title="statement not covered" >tr.doc.resolve($to.end($to.depth - 1));</span>
  const range = <span class="cstat-no" title="statement not covered" >blockStart.blockRange(blockEnd)!;</span>
<span class="cstat-no" title="statement not covered" >  view.dispatch(tr.lift(range, blockStart.depth - 1));</span>
}
&nbsp;
/**
 * Lift sibling nodes to document-level and select them.
 */
export function liftAndSelectSiblingNodes(view: EditorView<span class="fstat-no" title="function not covered" >): Transaction {</span>
  const { <span class="cstat-no" title="statement not covered" >tr </span>} = view.state;
  const <span class="cstat-no" title="statement not covered" >{ <span class="cstat-no" title="statement not covered" >$from,</span> <span class="cstat-no" title="statement not covered" >$to </span>} = view.state.selection;</span>
  const blockStart = <span class="cstat-no" title="statement not covered" >tr.doc.resolve($from.start($from.depth - 1));</span>
  const blockEnd = <span class="cstat-no" title="statement not covered" >tr.doc.resolve($to.end($to.depth - 1));</span>
  const range = <span class="cstat-no" title="statement not covered" >blockStart.blockRange(blockEnd)!;</span>
<span class="cstat-no" title="statement not covered" >  tr.setSelection(new TextSelection(blockStart, blockEnd));</span>
<span class="cstat-no" title="statement not covered" >  tr.lift(range, blockStart.depth - 1);</span>
<span class="cstat-no" title="statement not covered" >  return tr;</span>
}
&nbsp;
export function wrapIn(nodeType: NodeType, tr: Transaction, $from: ResolvedPos, $to: ResolvedPos): Transaction {
  const range = $from.blockRange($to) as any;
  const wrapping = range &amp;&amp; findWrapping(range, nodeType) as any;
  <span class="missing-if-branch" title="else path not taken" >E</span>if (wrapping) {
    tr = tr.wrap(range, wrapping).scrollIntoView();
  }
  return tr;
}
&nbsp;
export function toJSON(node: Node) {
  return {
    version: 1,
    ...node.toJSON()
  };
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 16:58:43 GMT+1000 (AEST)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
