<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for editor-core/test/plugins/image-upload/index.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">all files</a> / <a href="index.html">editor-core/test/plugins/image-upload/</a> index.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>121/121</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>17/17</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>88/88</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import * as chai from 'chai';
import { expect } from 'chai';
import * as sinon from 'sinon';
import imageUploadPlugins from '../../../src/plugins/image-upload';
import {
  chaiPlugin, makeEditor, img, fixtures, doc, p, code_block,
  setNodeSelection, setTextSelection,
} from '../../../src/test-helper';
import defaultSchema from '../../../src/test-helper/schema';
&nbsp;
chai.use(chaiPlugin);
&nbsp;
describe('image-upload', () =&gt; {
  const testImgSrc = 'data:image/svg+xml,&lt;svg xmlns="http://www.w3.org/2000/svg"/&gt;';
  const testImg = () =&gt; img({ src: testImgSrc });
  const fixture = fixtures();
  const editor = (doc: any) =&gt; makeEditor({
    doc,
    plugins: imageUploadPlugins(defaultSchema),
    place: fixture()
  });
&nbsp;
  it('allows change handler to be registered', () =&gt; {
    const { pluginState } = editor(doc(p('')));
&nbsp;
    pluginState.subscribe(sinon.spy());
  });
&nbsp;
  it('allows an image to be added at the current collapsed selection', () =&gt; {
    const { editorView, pluginState } = editor(doc(p('{&lt;&gt;}')));
&nbsp;
    pluginState.addImage(editorView)({ src: testImgSrc });
&nbsp;
    expect(editorView.state.doc).to.deep.equal(doc(p(testImg())));
  });
&nbsp;
  it('should get current state immediately once subscribed', () =&gt; {
    const { pluginState } = editor(doc(p('{&lt;&gt;}', testImg())));
    const spy = sinon.spy();
    pluginState.subscribe(spy);
&nbsp;
    expect(spy.callCount).to.equal(1);
    expect(pluginState).to.have.property('active', false);
    expect(pluginState).to.have.property('enabled', true);
    expect(pluginState).to.have.property('src', undefined);
    expect(pluginState).to.have.property('element', undefined);
  });
&nbsp;
  it('emits a change when an image is selected', () =&gt; {
    const { editorView, pluginState, sel } = editor(doc(p('{&lt;&gt;}', testImg())));
    const spy = sinon.spy();
    pluginState.subscribe(spy);
&nbsp;
    setNodeSelection(editorView, sel);
&nbsp;
    expect(spy.callCount).to.equal(2);
  });
&nbsp;
  it('does not emits a change when unsubscribe', () =&gt; {
    const { editorView, pluginState, sel } = editor(doc(p('{&lt;&gt;}', testImg())));
    const spy = sinon.spy();
    pluginState.subscribe(spy);
    pluginState.unsubscribe(spy);
&nbsp;
    setNodeSelection(editorView, sel);
&nbsp;
    expect(spy.callCount).to.equal(1);
  });
&nbsp;
  it('does not emit multiple changes when an image is not selected', () =&gt; {
    const { editorView, pluginState, refs } = editor(doc(p('{&lt;&gt;}t{a}e{b}st', testImg())));
    const { a, b } = refs;
    const spy = sinon.spy();
    pluginState.subscribe(spy);
&nbsp;
    setTextSelection(editorView, a);
    setTextSelection(editorView, b);
&nbsp;
    expect(spy.callCount).to.equal(1);
  });
&nbsp;
  it('does not emit multiple changes when an image is selected multiple times', () =&gt; {
    const { pluginState } = editor(doc(p('{&lt;&gt;}', testImg())));
    const spy = sinon.spy();
&nbsp;
    pluginState.subscribe(spy);
&nbsp;
    expect(spy.callCount).to.equal(1);
  });
&nbsp;
  it('emits a change event when selection leaves an image', () =&gt; {
    const { editorView, pluginState, sel, refs } = editor(doc(p('{a}test{&lt;&gt;}', testImg())));
    const { a } = refs;
    const spy = sinon.spy();
    setNodeSelection(editorView, sel);
    pluginState.subscribe(spy);
&nbsp;
    setTextSelection(editorView, a);
&nbsp;
    expect(spy.callCount).to.equal(2);
  });
&nbsp;
  it('permits an image to be added when an image is selected', () =&gt; {
    const { editorView, pluginState, sel } = editor(doc(p('{&lt;&gt;}', testImg())));
    setNodeSelection(editorView, sel);
&nbsp;
    pluginState.addImage(editorView)({ src: testImgSrc });
&nbsp;
    expect(editorView.state.doc).to.deep.equal(doc(p(testImg(), testImg())));
  });
&nbsp;
  it('permits an image to be added when there is selected text', () =&gt; {
    const { editorView, pluginState } = editor(doc(p('{&lt;}hello{&gt;}')));
&nbsp;
    pluginState.addImage(editorView)({ src: testImgSrc });
&nbsp;
    expect(editorView.state.doc).to.deep.equal(doc(p('hello', testImg())));
  });
&nbsp;
  it('does not permit an image to be added when the state is disabled', () =&gt; {
    const { editorView, pluginState } = editor(doc(code_block()('{&lt;&gt;}')));
&nbsp;
    pluginState.addImage(editorView)({ src: testImgSrc });
&nbsp;
    expect(editorView.state.doc).to.deep.equal(doc(code_block()()));
  });
&nbsp;
  it('does not permit an image to be removed at a collapsed text selection', () =&gt; {
    const { editorView, pluginState } = editor(doc(p('test{&lt;&gt;}')));
&nbsp;
    pluginState.removeImage(editorView);
  });
&nbsp;
  it('can remove a selected image', () =&gt; {
    const { editorView, pluginState, sel } = editor(doc(p('{&lt;&gt;}', testImg())));
    setNodeSelection(editorView, sel);
&nbsp;
    pluginState.removeImage(editorView);
&nbsp;
    expect(editorView.state.doc).to.deep.equal(doc(p()));
  });
&nbsp;
  it('can update a selected image', () =&gt; {
    const { editorView, pluginState, sel } = editor(doc(p('{&lt;&gt;}', testImg())));
    setNodeSelection(editorView, sel);
&nbsp;
    pluginState.updateImage(editorView)({ src: 'atlassian.png' });
&nbsp;
    expect(editorView.state.doc).to.deep.equal(doc(p(img({ src: 'atlassian.png' }))));
  });
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 16:58:43 GMT+1000 (AEST)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
