<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for editor-core/test/plugins/lists/index.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">all files</a> / <a href="index.html">editor-core/test/plugins/lists/</a> index.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">97.29% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>395/406</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>1/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">93.59% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>73/78</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">96.59% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>312/323</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">55×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import * as chai from 'chai';
import { expect } from 'chai';
import * as sinon from 'sinon';
import { browser } from '../../../src';
import { TextSelection } from '../../../src/prosemirror';
import listsPlugins from '../../../src/plugins/lists';
import { chaiPlugin, makeEditor, sendKeyToPm, fixtures, doc, h1, ol, ul, li, p, panel, blockquote } from '../../../src/test-helper';
import defaultSchema from '../../../src/test-helper/schema';
&nbsp;
chai.use(chaiPlugin);
&nbsp;
describe('lists', () =&gt; {
  const fixture = fixtures();
  const editor = (doc: any) =&gt; makeEditor({
    doc,
    plugins: listsPlugins(defaultSchema),
    place: fixture()
  });
&nbsp;
  describe('keymap', () =&gt; {
    context('when hit enter', () =&gt; {
      it('should split list item', () =&gt; {
        const { editorView } = editor(doc(ul(li(p('text{&lt;&gt;}')))));
        sendKeyToPm(editorView, 'Enter');
        expect(editorView.state.doc).to.deep.equal(doc(ul(li(p('text')), li(p()))));
      });
    });
&nbsp;
    <span class="missing-if-branch" title="if path not taken" >I</span>if (browser.mac) {
<span class="cstat-no" title="statement not covered" >      context('when on a mac', <span class="fstat-no" title="function not covered" >() =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >        context('when hit Shift-Cmd-l', <span class="fstat-no" title="function not covered" >() =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >          it('should toggle ordered list', <span class="fstat-no" title="function not covered" >() =&gt; {</span></span>
            const { <span class="cstat-no" title="statement not covered" >editorView </span>} = editor(doc(p('text{&lt;&gt;}')));
<span class="cstat-no" title="statement not covered" >            sendKeyToPm(editorView, 'Shift-Cmd-L');</span>
<span class="cstat-no" title="statement not covered" >            expect(editorView.state.doc).to.deep.equal(doc(ol(li(p('text')))));</span>
          });
        });
&nbsp;
<span class="cstat-no" title="statement not covered" >        context('when hit Shift-Cmd-B', <span class="fstat-no" title="function not covered" >() =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >          it('should toggle bullet list', <span class="fstat-no" title="function not covered" >() =&gt; {</span></span>
            const { <span class="cstat-no" title="statement not covered" >editorView </span>} = editor(doc(p('text{&lt;&gt;}')));
<span class="cstat-no" title="statement not covered" >            sendKeyToPm(editorView, 'Shift-Cmd-B');</span>
<span class="cstat-no" title="statement not covered" >            expect(editorView.state.doc).to.deep.equal(doc(ul(li(p('text')))));</span>
          });
        });
      });
    } else {
      context('when not on a mac', () =&gt; {
        context('when hit Shift-Ctrl-L', () =&gt; {
          it('should toggle ordered list', () =&gt; {
            const { editorView } = editor(doc(p('text{&lt;&gt;}')));
            sendKeyToPm(editorView, 'Shift-Ctrl-L');
            expect(editorView.state.doc).to.deep.equal(doc(ol(li(p('text')))));
          });
        });
&nbsp;
        context('when hit Shift-Ctrl-B', () =&gt; {
          it('should toggle bullet list', () =&gt; {
            const { editorView } = editor(doc(p('text{&lt;&gt;}')));
            sendKeyToPm(editorView, 'Shift-Ctrl-B');
            expect(editorView.state.doc).to.deep.equal(doc(ul(li(p('text')))));
          });
        });
      });
    }
  });
&nbsp;
  describe('API', () =&gt; {
    it('should allow a change handler to be attached', () =&gt; {
      const { pluginState } = editor(doc(p()));
      const spy = sinon.spy();
&nbsp;
      pluginState.subscribe(spy);
&nbsp;
      expect(spy.callCount).to.equal(1);
    });
&nbsp;
    it('should emit a change when the selected node becomes an ordered list', () =&gt; {
      const { editorView, pluginState } = editor(doc(p('te{&lt;&gt;}xt')));
      const spy = sinon.spy();
      pluginState.subscribe(spy);
&nbsp;
      pluginState.toggleOrderedList(editorView);
&nbsp;
      expect(spy.callCount).to.equal(2);
      expect(pluginState).to.have.property('orderedListActive', true);
      expect(pluginState).to.have.property('orderedListDisabled', false);
      expect(pluginState).to.have.property('orderedListHidden', false);
      expect(pluginState).to.have.property('bulletListActive', false);
      expect(pluginState).to.have.property('bulletListDisabled', false);
      expect(pluginState).to.have.property('bulletListHidden', false);
    });
&nbsp;
    it('should not emit extra change events when moving within an ordered list', () =&gt; {
      const { editorView, pluginState, refs } = editor(doc(ol(li(p('t{&lt;&gt;}ex{end}t')))));
      const { end } = refs;
      const pos = editorView.state.doc.resolve(end);
&nbsp;
      const spy = sinon.spy();
      pluginState.subscribe(spy);
&nbsp;
      const tr = editorView.state.tr.setSelection(new TextSelection(pos));
      editorView.dispatch(tr);
&nbsp;
      expect(spy.callCount).to.equal(1);
    });
&nbsp;
    it('should not emit extra change events when moving within an ordered list to the last character', () =&gt; {
      const { editorView, pluginState, refs } = editor(doc(ol(li(p('t{&lt;&gt;}ext{end}')))));
      const { end } = refs;
      const pos = editorView.state.doc.resolve(end);
&nbsp;
      const spy = sinon.spy();
      pluginState.subscribe(spy);
&nbsp;
      const tr = editorView.state.tr.setSelection(new TextSelection(pos));
      editorView.dispatch(tr);
&nbsp;
      expect(spy.callCount).to.equal(1);
    });
&nbsp;
    it('should emit change events when the state has changed', () =&gt; {
      const { editorView, pluginState } = editor(doc(p('t{&lt;}ex{&gt;}t')));
      const spy = sinon.spy();
      pluginState.subscribe(spy);
&nbsp;
      pluginState.toggleOrderedList(editorView);
      pluginState.toggleOrderedList(editorView);
      pluginState.toggleBulletList(editorView);
      pluginState.toggleBulletList(editorView);
&nbsp;
      expect(spy.callCount).to.equal(5);
    });
&nbsp;
    it('should emit change events when the state has changed with entire word selected', () =&gt; {
      const { editorView, pluginState } = editor(doc(p('{&lt;}text{&gt;}')));
      const spy = sinon.spy();
      pluginState.subscribe(spy);
&nbsp;
      pluginState.toggleOrderedList(editorView);
      pluginState.toggleOrderedList(editorView);
      pluginState.toggleBulletList(editorView);
      pluginState.toggleBulletList(editorView);
&nbsp;
      expect(spy.callCount).to.equal(5);
    });
&nbsp;
    it('should allow toggling between normal text and ordered list', () =&gt; {
      const { editorView, pluginState } = editor(doc(p('t{a}ex{b}t')));
&nbsp;
      pluginState.toggleOrderedList(editorView);
      expect(editorView.state.doc).to.deep.equal(doc(ol(li(p('text')))));
      pluginState.toggleOrderedList(editorView);
      expect(editorView.state.doc).to.deep.equal(doc(p('text')));
    });
&nbsp;
    it('should allow toggling between normal text and bullet list', () =&gt; {
      const { editorView, pluginState } = editor(doc(p('t{&lt;}ex{&gt;}t')));
&nbsp;
      pluginState.toggleBulletList(editorView);
      expect(editorView.state.doc).to.deep.equal(doc(ul(li(p('text')))));
      pluginState.toggleBulletList(editorView);
      expect(editorView.state.doc).to.deep.equal(doc(p('text')));
    });
&nbsp;
    it('should allow toggling between ordered and bullet list', () =&gt; {
      const { editorView, pluginState } = editor(doc(ol(li(p('t{&lt;}ex{&gt;}t')))));
&nbsp;
      pluginState.toggleBulletList(editorView);
      expect(editorView.state.doc).to.deep.equal(doc(ul(li(p('text')))));
      pluginState.toggleBulletList(editorView);
      expect(editorView.state.doc).to.deep.equal(doc(p('text')));
    });
&nbsp;
    it('should make sure that it is enabled when selecting ordered list', () =&gt; {
      const { pluginState } = editor(doc(ol(li(p('te{&lt;&gt;}xt')))));
&nbsp;
      expect(pluginState).to.have.property('orderedListActive', true);
      expect(pluginState).to.have.property('orderedListDisabled', false);
      expect(pluginState).to.have.property('orderedListHidden', false);
      expect(pluginState).to.have.property('bulletListActive', false);
      expect(pluginState).to.have.property('bulletListDisabled', false);
      expect(pluginState).to.have.property('bulletListHidden', false);
    });
&nbsp;
    it('should be disabled when selecting h1', () =&gt; {
      const { pluginState } = editor(doc(h1('te{&lt;&gt;}xt')));
&nbsp;
      expect(pluginState).to.have.property('orderedListActive', false);
      expect(pluginState).to.have.property('orderedListDisabled', true);
      expect(pluginState).to.have.property('orderedListHidden', false);
      expect(pluginState).to.have.property('bulletListActive', false);
      expect(pluginState).to.have.property('bulletListDisabled', true);
      expect(pluginState).to.have.property('bulletListHidden', false);
    });
&nbsp;
    describe('untoggling a list', () =&gt; {
      const expectedOutput = doc(ol(li(p('One'))), p('Two'), p('Three'), ol(li(p('Four'))));
&nbsp;
      it('should allow untoggling part of a list based on selection', () =&gt; {
        const { editorView, pluginState } = editor(doc(ol(li(p('One')), li(p('{&lt;}Two')), li(p('Three{&gt;}')), li(p('Four')))));
&nbsp;
        pluginState.toggleOrderedList(editorView);
        expect(editorView.state.doc).to.deep.equal(expectedOutput);
      });
&nbsp;
      it('should untoggle empty paragraphs in a list', () =&gt; {
        const { editorView, pluginState } = editor(doc(ol(li(p('{&lt;}One')), li(p('Two')), li(p()), li(p('Three{&gt;}')))));
&nbsp;
        pluginState.toggleOrderedList(editorView);
        expect(editorView.state.doc).to.deep.equal(doc(p('One'), p('Two'), p(), p('Three')));
      });
&nbsp;
      it('should untoggle list item inside a blockquote', () =&gt; {
        const { editorView, pluginState } = editor(doc(blockquote(ol(li(p('One')), li(p('{&lt;&gt;}Two')), li(p('Three'))))));
&nbsp;
        pluginState.toggleOrderedList(editorView);
        expect(editorView.state.doc).to.deep.equal(doc(blockquote(ol(li(p('One'))), p('Two'), ol(li(p('Three'))))));
      });
&nbsp;
      it('should untoggle all list items with different ancestors in selection', () =&gt; {
        const { editorView, pluginState } = editor(doc(blockquote(ol(li(p('One')), li(p('{&lt;}Two')), li(p('Three')))), ol(li(p('One{&gt;}')), li(p('Two')))));
&nbsp;
        pluginState.toggleOrderedList(editorView);
        expect(editorView.state.doc).to.deep.equal(doc(blockquote(ol(li(p('One'))), p('Two'), p('Three')), p('One'), ol(li(p('Two')))));
      });
    });
&nbsp;
    describe('converting a list', () =&gt; {
      it('should allow converting part of a list based on selection', () =&gt; {
        const expectedOutput = doc(ol(li(p('One'))), ul(li(p('Two')), li(p('Three'))), ol((li(p('Four')))));
        const { editorView, pluginState } = editor(doc(ol(li(p('One')), li(p('{&lt;}Two')), li(p('Three{&gt;}')), li(p('Four')))));
&nbsp;
        pluginState.toggleBulletList(editorView);
        expect(editorView.state.doc).to.deep.equal(expectedOutput);
      });
&nbsp;
      it('should convert selection inside panel to list', () =&gt; {
        const expectedOutput = doc(panel(ul(li(p('text')))));
        const { editorView, pluginState } = editor(doc(panel(p('te{&lt;&gt;}xt'))));
&nbsp;
        pluginState.toggleBulletList(editorView);
        expect(editorView.state.doc).to.deep.equal(expectedOutput);
      });
&nbsp;
      it('should allow converting part of a list based on selection that starts at the end of previous line', () =&gt; {
        const expectedOutput = doc(ol(li(p('One'))), ul(li(p('Two')), li(p('Three'))), ol((li(p('Four')))));
        const { editorView, pluginState } = editor(doc(ol(li(p('One{&lt;}')), li(p('Two')), li(p('Three{&gt;}')), li(p('Four'))))); // When selection starts on previous (empty) node
&nbsp;
        pluginState.toggleBulletList(editorView);
        expect(editorView.state.doc).to.deep.equal(expectedOutput);
      });
&nbsp;
      it('should convert selection to a list when the selection starts with a paragraph and ends inside a list', () =&gt; {
        const expectedOutput = doc(ol(li(p('One')), li(p('Two')), li(p('Three')), li(p('Four'))));
        const { editorView, pluginState } = editor(doc(p('{&lt;}One'), ol(li(p('Two{&gt;}')), li(p('Three')), li(p('Four')))));
&nbsp;
        pluginState.toggleOrderedList(editorView);
        expect(editorView.state.doc).to.deep.equal(expectedOutput);
      });
&nbsp;
      it('should convert selection to a list when the selection contains a list but starts and end with paragraphs', () =&gt; {
        const expectedOutput = doc(ol(li(p('One')), li(p('Two')), li(p('Three')), li(p('Four'))));
        const { editorView, pluginState } = editor(doc(p('{&lt;}One'), ol(li(p('Two')), li(p('Three'))), p('Four{&gt;}')));
&nbsp;
        pluginState.toggleOrderedList(editorView);
        expect(editorView.state.doc).to.deep.equal(expectedOutput);
      });
&nbsp;
      it('should convert selection to a list when the selection starts inside a list and ends with a paragraph', () =&gt; {
        const expectedOutput = doc(ol(li(p('One')), li(p('Two')), li(p('Three')), li(p('Four'))));
        const { editorView, pluginState } = editor(doc(ol(li(p('One')), li(p('{&lt;}Two')), li(p('Three'))), p('Four{&gt;}')));
&nbsp;
        pluginState.toggleOrderedList(editorView);
        expect(editorView.state.doc).to.deep.equal(expectedOutput);
      });
&nbsp;
      it('should convert selection to a list and keep empty paragraphs', () =&gt; {
        const expectedOutput = doc(ul(li(p('One')), li(p('Two')), li(p()), li(p('Three'))));
        const { editorView, pluginState } = editor(doc(ol(li(p('{&lt;}One')), li(p('Two')), li(p()), li(p('Three{&gt;}')))));
&nbsp;
        pluginState.toggleBulletList(editorView);
        expect(editorView.state.doc).to.deep.equal(expectedOutput);
      });
&nbsp;
      it('should convert selection to list when selection is inside blockquote', () =&gt; {
        const { editorView, pluginState } = editor(doc(blockquote(p('{&lt;}One'), p('Two'), p('Three{&gt;}'))));
&nbsp;
        pluginState.toggleBulletList(editorView);
        expect(editorView.state.doc).to.deep.equal(doc(blockquote(ul(li(p('One')), li(p('Two')), li(p('Three'))))));
      });
&nbsp;
      it('should convert selection to list when there is an empty paragraph between non empty two', () =&gt; {
        const expectedOutput = doc(ul(li(p('One')), li(p()), li(p('Three'))));
        const { editorView, pluginState } = editor(doc(p('{&lt;}One'), p(), p('Three{&gt;}')));
&nbsp;
        pluginState.toggleBulletList(editorView);
        expect(editorView.state.doc).to.deep.equal(expectedOutput);
      });
    });
&nbsp;
    describe('joining lists', () =&gt; {
      const expectedOutputForPreviousList = doc(ol(li(p('One')), li(p('Two')), li(p('Three')), li(p('Four')), li(p('Five'))), p('Six'));
      const expectedOutputForNextList = doc(p('One'), ol(li(p('Two')), li(p('Three')), li(p('Four')), li(p('Five')), li(p('Six'))));
      const expectedOutputForPreviousAndNextList = doc(ol(li(p('One')), li(p('Two')), li(p('Three')), li(p('Four')), li(p('Five')), li(p('Six'))));
&nbsp;
      it('should join with previous list if it\'s of the same type', () =&gt; {
        const { editorView, pluginState } = editor(doc(ol(li(p('One')), li(p('Two')), li(p('Three'))), p('{&lt;}Four'), p('Five{&gt;}'), p('Six')));
&nbsp;
        pluginState.toggleOrderedList(editorView);
        expect(editorView.state.doc).to.deep.equal(expectedOutputForPreviousList);
      });
&nbsp;
      it('should join with previous list if it\'s of the same type and selection starts at the end of previous line', () =&gt; {
        const { editorView, pluginState } = editor(doc(ol(li(p('One')), li(p('Two')), li(p('Three{&lt;}'))), p('Four'), p('Five{&gt;}'), p('Six'))); // When selection starts on previous (empty) node
&nbsp;
        pluginState.toggleOrderedList(editorView);
        expect(editorView.state.doc).to.deep.equal(expectedOutputForPreviousList);
      });
&nbsp;
      it('should not join with previous list if it\'s not of the same type', () =&gt; {
        const { editorView, pluginState } = editor(doc(ol(li(p('One')), li(p('Two')), li(p('Three'))), p('{&lt;}Four'), p('Five{&gt;}'), p('Six')));
&nbsp;
        pluginState.toggleBulletList(editorView);
        expect(editorView.state.doc).not.to.deep.equal(expectedOutputForPreviousList);
        expect(editorView.state.doc).to.deep.equal(doc(ol(li(p('One')), li(p('Two')), li(p('Three'))), ul(li(p('{&lt;}Four')), li(p('Five'))), p('Six')));
      });
&nbsp;
      it('should not join with previous list if it\'s not of the same type and selection starts at the end of previous line', () =&gt; {
        const { editorView, pluginState } = editor(doc(ol(li(p('One')), li(p('Two')), li(p('Three{&lt;}'))), p('Four'), p('Five{&gt;}'), p('Six'))); // When selection starts on previous (empty) node
&nbsp;
        pluginState.toggleBulletList(editorView);
        expect(editorView.state.doc).not.to.deep.equal(expectedOutputForPreviousList);
        expect(editorView.state.doc).to.deep.equal(doc(ol(li(p('One')), li(p('Two')), li(p('Three'))), ul(li(p('{&lt;}Four')), li(p('Five'))), p('Six')));
      });
&nbsp;
      it('should join with next list if it\'s of the same type', () =&gt; {
        const { editorView, pluginState } = editor(doc(p('One'), p('{&lt;}Two'), p('Three{&gt;}'), ol(li(p('Four')), li(p('Five')), li(p('Six')))));
&nbsp;
        pluginState.toggleOrderedList(editorView);
        expect(editorView.state.doc).to.deep.equal(expectedOutputForNextList);
      });
&nbsp;
      it('should join with next list if it\'s of the same type and selection starts at the end of previous line', () =&gt; {
        const { editorView, pluginState } = editor(doc(p('One{&lt;}'), p('Two'), p('Three{&gt;}'), ol(li(p('Four')), li(p('Five')), li(p('Six')))));
&nbsp;
        pluginState.toggleOrderedList(editorView);
        expect(editorView.state.doc).to.deep.equal(expectedOutputForNextList);
      });
&nbsp;
      it('should not join with next list if it isn\'t of the same type', () =&gt; {
        const { editorView, pluginState } = editor(doc(p('One'), p('{&lt;}Two'), p('Three{&gt;}'), ol(li(p('Four')), li(p('Five')), li(p('Six')))));
&nbsp;
        pluginState.toggleBulletList(editorView);
        expect(editorView.state.doc).not.to.deep.equal(expectedOutputForNextList);
        expect(editorView.state.doc).to.deep.equal(doc(p('One'), ul(li(p('Two')), li(p('Three'))), ol(li(p('Four')), li(p('Five')), li(p('Six')))));
      });
&nbsp;
      it('should not join with next list if it isn\'t of the same type and selection starts at the end of previous line', () =&gt; {
        const { editorView, pluginState } = editor(doc(p('One{&lt;}'), p('Two'), p('Three{&gt;}'), ol(li(p('Four')), li(p('Five')), li(p('Six')))));
&nbsp;
        pluginState.toggleBulletList(editorView);
        expect(editorView.state.doc).not.to.deep.equal(expectedOutputForNextList);
        expect(editorView.state.doc).to.deep.equal(doc(p('One'), ul(li(p('Two')), li(p('Three'))), ol(li(p('Four')), li(p('Five')), li(p('Six')))));
      });
&nbsp;
      it('should join with previous and next list if they\'re of the same type', () =&gt; {
        const { editorView, pluginState } = editor(doc(ol(li(p('One')), li(p('Two'))), p('{&lt;}Three'), p('Four{&gt;}'), ol(li(p('Five')), li(p('Six')))));
&nbsp;
        pluginState.toggleOrderedList(editorView);
        expect(editorView.state.doc).to.deep.equal(expectedOutputForPreviousAndNextList);
      });
&nbsp;
      it('should join with previous and next list if they\'re of the same type and selection starts at the end of previous line', () =&gt; {
        const { editorView, pluginState } = editor(doc(ol(li(p('One')), li(p('Two{&lt;}'))), p('Three'), p('Four{&gt;}'), ol(li(p('Five')), li(p('Six')))));
&nbsp;
        pluginState.toggleOrderedList(editorView);
        expect(editorView.state.doc).to.deep.equal(expectedOutputForPreviousAndNextList);
      });
&nbsp;
      it('should not join with previous and next list if they\'re not of the same type', () =&gt; {
        const { editorView, pluginState } = editor(doc(ol(li(p('One')), li(p('Two'))), p('{&lt;}Three'), p('Four{&gt;}'), ol(li(p('Five')), li(p('Six')))));
&nbsp;
        pluginState.toggleBulletList(editorView);
        expect(editorView.state.doc).not.to.deep.equal(expectedOutputForPreviousAndNextList);
        expect(editorView.state.doc).to.deep.equal(doc(ol(li(p('One')), li(p('Two'))), ul(li(p('Three')), li(p('Four'))), ol(li(p('Five')), li(p('Six')))));
      });
&nbsp;
      it('should not join with previous and next list if they\'re not of the same type and selectoin starts at the end of previous line', () =&gt; {
        const { editorView, pluginState } = editor(doc(ol(li(p('One')), li(p('Two{&lt;}'))), p('Three'), p('Four{&gt;}'), ol(li(p('Five')), li(p('Six')))));
&nbsp;
        pluginState.toggleBulletList(editorView);
        expect(editorView.state.doc).not.to.deep.equal(expectedOutputForPreviousAndNextList);
        expect(editorView.state.doc).to.deep.equal(doc(ol(li(p('One')), li(p('Two'))), ul(li(p('Three')), li(p('Four'))), ol(li(p('Five')), li(p('Six')))));
      });
    });
&nbsp;
    describe('Nested Lists', () =&gt; {
      it('should increase the depth of list item when Tab key press', () =&gt; {
        const { editorView } = editor(doc(ol(li(p('text')), li(p('te{&lt;&gt;}xt')), li(p('text')))));
        expect(editorView.state.selection.$from.depth).to.eq(3);
&nbsp;
        sendKeyToPm(editorView, 'Tab');
&nbsp;
        expect(editorView.state.selection.$from.depth).to.eq(5);
      });
&nbsp;
      it('should nest the list item when Tab key press', () =&gt; {
        const { editorView } = editor(doc(ol(li(p('text')), li(p('te{&lt;&gt;}xt')), li(p('text')))));
&nbsp;
        sendKeyToPm(editorView, 'Tab');
&nbsp;
        expect(editorView.state.doc).to.deep.equal(doc(ol(li(p('text'), ol(li(p('te{&lt;&gt;}xt')))), li(p('text')))));
      });
&nbsp;
      it('should decrease the depth of list item when Shift-Tab key press', () =&gt; {
        const { editorView } = editor(doc(ol(li(p('text'), ol(li(p('te{&lt;&gt;}xt')))), li(p('text')))));
        expect(editorView.state.selection.$from.depth).to.eq(5);
&nbsp;
        sendKeyToPm(editorView, 'Shift-Tab');
&nbsp;
        expect(editorView.state.selection.$from.depth).to.eq(3);
      });
&nbsp;
      it('should lift the list item when Shift-Tab key press', () =&gt; {
        const { editorView } = editor(doc(ol(li(p('text'), ol(li(p('te{&lt;&gt;}xt')))), li(p('text')))));
&nbsp;
        sendKeyToPm(editorView, 'Shift-Tab');
&nbsp;
        expect(editorView.state.doc).to.deep.equal(doc(ol(li(p('text')), li(p('te{&lt;&gt;}xt')), li(p('text')))));
      });
&nbsp;
      it('should lift the list item when Enter key press is done on empty list-item', () =&gt; {
        const { editorView } = editor(doc(ol(li(p('text'), ol(li(p('{&lt;&gt;}')))), li(p('text')))));
&nbsp;
        sendKeyToPm(editorView, 'Enter');
&nbsp;
        expect(editorView.state.doc).to.deep.equal(doc(ol(li(p('text')), li(p('{&lt;&gt;}')), li(p('text')))));
      });
    });
&nbsp;
    describe('Enter key-press', () =&gt; {
&nbsp;
      context('when Enter key is pressed on empty nested list item', () =&gt; {
        it('should create new list item in parent list', () =&gt; {
          const { editorView } = editor(doc(ol(li(p('text'), ol(li(p('{&lt;&gt;}')))), li(p('text')))));
&nbsp;
          sendKeyToPm(editorView, 'Enter');
&nbsp;
          expect(editorView.state.doc).to.deep.equal(doc(ol(li(p('text')), li(p('{&lt;&gt;}')), li(p('text')))));
        });
      });
&nbsp;
      context('when Enter key is pressed on non-empty nested list item', () =&gt; {
        it('should created new nested list item', () =&gt; {
          const { editorView } = editor(doc(ol(li(p('text'), ol(li(p('test{&lt;&gt;}')))), li(p('text')))));
&nbsp;
          sendKeyToPm(editorView, 'Enter');
&nbsp;
          expect(editorView.state.doc).to.deep.equal(doc(ol(li(p('text'), ol(li(p('test')), li(p('{&lt;&gt;}')))), li(p('text')))));
        });
      });
&nbsp;
      context('when Enter key is pressed on non-empty top level list item', () =&gt; {
        it('should created new list item at top level', () =&gt; {
          const { editorView } = editor(doc(ol(li(p('text')), li(p('test{&lt;&gt;}')), li(p('text')))));
&nbsp;
          sendKeyToPm(editorView, 'Enter');
&nbsp;
          expect(editorView.state.doc).to.deep.equal(doc(ol(li(p('text')), li(p('test')), li(p('{&lt;&gt;}')), li(p('text')))));
        });
      });
&nbsp;
      context('when Enter key is pressed on empty top level list item', () =&gt; {
        it('should create new paragraph outside the list', () =&gt; {
          const { editorView } = editor(doc(ol(li(p('text')), li(p('{&lt;&gt;}')), li(p('text')))));
&nbsp;
          sendKeyToPm(editorView, 'Enter');
&nbsp;
          expect(editorView.state.doc).to.deep.equal(doc(ol(li(p('text'))), p('{&lt;&gt;}'), ol(li(p('text')))));
        });
      });
    });
&nbsp;
    describe('Toggle - nested list scenarios - to lift items out of list', () =&gt; {
&nbsp;
      it('should be possible to toggle a simple nested list', () =&gt; {
        const { editorView, pluginState } = editor(doc(ol(li(p('text'), ol(li(p('text{&lt;&gt;}')))), li(p('text')))));
&nbsp;
        pluginState.toggleOrderedList(editorView);
&nbsp;
        expect(editorView.state.doc).to.deep.equal(doc(ol(li(p('text'))), p('text{&lt;&gt;}'), ol(li(p('text')))));
      });
&nbsp;
      it('should be possible to toggle an empty nested list item', () =&gt; {
        const { editorView, pluginState } = editor(doc(ol(li(p('text'), ol(li(p('{&lt;&gt;}')))), li(p('text')))));
&nbsp;
        pluginState.toggleOrderedList(editorView);
&nbsp;
        expect(editorView.state.doc).to.deep.equal(doc(ol(li(p('text'))), p('{&lt;&gt;}'), ol(li(p('text')))));
      });
&nbsp;
      it('should be possible to toggle a selection across different depths in the list', () =&gt; {
        const { editorView, pluginState } = editor(doc(ol(li(p('te{&lt;}xt'), ol(li(p('text{&gt;}')))), li(p('text')))));
&nbsp;
        pluginState.toggleOrderedList(editorView);
&nbsp;
        expect(editorView.state.doc).to.deep.equal(doc(p('te{&lt;}xt'), p('text{&gt;}'), ol(li(p('text')))));
      });
&nbsp;
      it('should be possible to toggle a selection across lists with different parent lists', () =&gt; {
        const { editorView, pluginState } = editor(doc(ol(li(p('te{&lt;}xt'), ol(li(p('text'))))), ol(li(p('te{&gt;}xt'), ol(li(p('text')))))));
&nbsp;
        pluginState.toggleOrderedList(editorView);
&nbsp;
        expect(editorView.state.doc).to.deep.equal(doc(p('te{&lt;}xt'), p('text'), p('te{&gt;}xt'), ol(li(p('text')))));
      });
&nbsp;
      it('should be possible to toggle a nested list inside a blockquote to the level of block-quote', () =&gt; {
        const { editorView, pluginState } = editor(doc(blockquote(ol(li(p('text'), ol(li(p('te{&lt;&gt;}xt')))), li(p('te{&lt;}xt'))))));
&nbsp;
        pluginState.toggleOrderedList(editorView);
&nbsp;
        expect(editorView.state.doc).to.deep.equal(doc(blockquote(ol(li(p('text'))), p('te{&lt;&gt;}xt'), ol(li(p('text'))))));
      });
&nbsp;
      it('should be create a new list for children of lifted list item', () =&gt; {
        const { editorView, pluginState } = editor(doc(ol(li(p('text'), ol(li(p('te{&lt;&gt;}xt'), ol(li(p('text')))))), li(p('text')))));
&nbsp;
        pluginState.toggleOrderedList(editorView);
&nbsp;
        expect(editorView.state.doc).to.deep.equal(doc(ol(li(p('text'))), p('te{&lt;&gt;}xt'), ol(li(p('text')), li(p('text')))));
      });
&nbsp;
      it('should only change type to bullet list when toggling orderedList to bulletList', () =&gt; {
        const { editorView, pluginState } = editor(doc(ol(li(p('text'), ol(li(p('text'), ol(li(p('te{&lt;&gt;}xt')))))), li(p('text')))));
&nbsp;
        pluginState.toggleBulletList(editorView);
&nbsp;
        expect(editorView.state.doc).to.deep.equal(doc(ol(li(p('text'), ol(li(p('text'), ul(li(p('te{&lt;&gt;}xt')))))), li(p('text')))));
      });
    });
&nbsp;
  });
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 10:31:55 GMT+1000 (AEST)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
