<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for editor-core/src/ui/LanguagePicker/languageList.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">all files</a> / <a href="index.html">editor-core/src/ui/LanguagePicker/</a> languageList.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>22/22</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>10/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>6/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>21/21</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">97×</span>
<span class="cline-any cline-yes">89×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">576×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">85×</span>
<span class="cline-any cline-yes">82×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">216×</span>
<span class="cline-any cline-yes">216×</span>
<span class="cline-any cline-yes">417×</span>
<span class="cline-any cline-yes">75×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">141×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">5835×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">// This is the option when no language specified
export const NO_LANGUAGE = 'Language';
&nbsp;
export const DEFAULT_LANGUAGES = [
  { name: 'PHP', alias: ['php', 'php3', 'php4', 'php5'] },
  { name: 'Java', alias: ['java'] },
  { name: 'CSharp', alias: ['csharp', 'c#'] },
  { name: 'Python', alias: ['python', 'py'] },
  { name: 'JavaScript', alias: ['javascript', 'js'] },
  { name: 'Html', alias: ['html'] },
  { name: 'C++', alias: ['c++', 'cpp'] },
  { name: 'Ruby', alias: ['ruby', 'rb', 'duby'] },
  { name: 'Objective-C', alias: ['objective-c', 'objectivec', 'obj-c', 'objc'] },
  { name: 'C', alias: ['c'] },
  { name: 'Swift', alias: ['swift'] },
  { name: 'TeX', alias: ['tex', 'latex'] },
  { name: 'Shell', alias: ['shell', 'bash', 'sh', 'ksh', 'zsh'] },
  { name: 'Scala', alias: ['scala'] },
  { name: 'Go', alias: ['go'] },
  { name: 'ActionScript', alias: ['actionscript', 'actionscript3', 'as'] },
  { name: 'AppleScript', alias: ['applescript'] },
  { name: 'ColdFusion', alias: ['coldfusion'] },
  { name: 'Diff', alias: ['diff'] },
  { name: 'JavaFX', alias: ['javafx', 'jfx'] },
  { name: 'VisualBasic', alias: ['visualbasic', 'vb'] },
  { name: 'PlainText', alias: ['plaintext', 'text'] },
  { name: 'VbNet', alias: ['vbnet', 'vb.net'] },
  { name: 'MATLAB', alias: ['matlab'] },
  { name: 'Groovy', alias: ['groovy'] },
  { name: 'SQL', alias: ['sql', 'postgresql', 'postgres', 'plpgsql', 'psql', 'postgresql-console', 'postgres-console', 'tsql', 't-sql', 'mysql', 'sqlite'] },
  { name: 'R', alias: ['r'] },
  { name: 'Perl', alias: ['perl', 'pl'] },
  { name: 'Lua', alias: ['lua'] },
  { name: 'Delphi', alias: ['delphi', 'pas', 'pascal', 'objectpascal'] },
  { name: 'XML', alias: ['xml'] },
  { name: 'TypeScript', alias: ['typescript', 'ts'] },
  { name: 'CoffeeScript', alias: ['coffeescript', 'coffee-script', 'coffee'] },
  { name: 'Clojure', alias: ['clojure', 'clj'] },
  { name: 'Haskell', alias: ['haskell', 'hs'] },
  { name: 'Puppet', alias: ['puppet'] },
  { name: 'Arduino', alias: ['arduino'] },
  { name: 'Fortran', alias: ['fortran'] },
  { name: 'Erlang', alias: ['erlang', 'erl'] },
  { name: 'PowerShell', alias: ['powershell', 'posh', 'ps1', 'psm1'] },
  { name: 'Haxe', alias: ['haxe', 'hx', 'hxsl'] },
  { name: 'Elixir', alias: ['elixir', 'ex', 'exs'] },
  { name: 'Verilog', alias: ['verilog', 'v'] },
  { name: 'Rust', alias: ['rust'] },
  { name: 'VHDL', alias: ['vhdl'] },
  { name: 'Sass', alias: ['sass'] },
  { name: 'OCaml', alias: ['ocaml'] },
  { name: 'Dart', alias: ['dart'] },
  { name: 'CSS', alias: ['css'] },
  { name: 'reStructuredText', alias: ['restructuredtext', 'rst', 'rest'] },
  { name: 'ObjectPascal', alias: ['objectpascal'] },
  { name: 'Kotlin', alias: ['kotlin'] },
  { name: 'D', alias: ['d'] },
  { name: 'Octave', alias: ['octave'] },
  { name: 'QML', alias: ['qbs'] },
  { name: 'Prolog', alias: ['prolog'] },
  { name: 'FoxPro', alias: ['foxpro', 'vfp', 'clipper', 'xbase'] },
  { name: 'Scheme', alias: ['scheme', 'scm'] },
  { name: 'CUDA', alias: ['cuda', 'cu'] },
  { name: 'Julia', alias: ['julia', 'jl'] },
  { name: 'Racket', alias: ['racket', 'rkt'] },
  { name: 'Ada', alias: ['ada', 'ada95', 'ada2005'] },
  { name: 'Tcl', alias: ['tcl'] },
  { name: 'Mathematica', alias: ['mathematica', 'mma', 'nb'] },
  { name: 'Autoit', alias: ['autoit'] },
  { name: 'StandardML', alias: ['standardmL', 'sml'] },
  { name: 'Objective-J', alias: ['objective-j', 'objectivej', 'obj-j', 'objj'] },
  { name: 'Smalltalk', alias: ['smalltalk', 'squeak', 'st'] },
  { name: 'Vala', alias: ['vala', 'vapi'] },
  { name: 'ABAP', alias: ['abap'] },
  { name: 'LiveScript', alias: ['livescript', 'live-script'] },
  { name: 'XQuery', alias: ['xquery', 'xqy', 'xq', 'xql', 'xqm'] }];
&nbsp;
export function findMatchedLanguage(supportedLanguages: any[], language?: string): string {
  if (!language) {
    return NO_LANGUAGE;
  }
&nbsp;
  const matches = supportedLanguages.filter((supportedLanguage) =&gt; {
    return supportedLanguage.alias.indexOf(language.toLowerCase()) !== -1;
  });
&nbsp;
  if (matches.length &gt; 0) {
    return matches[0].name;
  }
&nbsp;
  return NO_LANGUAGE;
}
&nbsp;
export function filterSupportedLanguages (supportedLanguages) {
  if (!supportedLanguages || !supportedLanguages.length) {
    return DEFAULT_LANGUAGES;
  }
&nbsp;
  return DEFAULT_LANGUAGES.filter(language =&gt; {
    let i = language.alias.length;
    while (i--) {
      if (supportedLanguages.indexOf(language.alias[i]) &gt; -1) {
        return true;
      }
    }
    return false;
  });
}
&nbsp;
export function createLanguageList (supportedLanguages) {
  return [NO_LANGUAGE, ...(supportedLanguages.map((language) =&gt; language.name).sort())];
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 16:58:43 GMT+1000 (AEST)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
