<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for editor-core/test/ui/ChromeExpanded/styles.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">all files</a> / <a href="index.html">editor-core/test/ui/ChromeExpanded/</a> styles.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>20/20</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>5/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>20/20</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { expect } from 'chai';
&nbsp;
import { createNestedListStyles } from '../../../src/ui/ChromeExpanded/styles';
&nbsp;
describe('@atlaskit/editor-core/ui/ChromeExpanded/styles/createNestedListStyles', () =&gt; {
&nbsp;
  it('should return not-null object for nested ordered list styles', () =&gt; {
    const nestedOrderedListStyle = createNestedListStyles();
    expect(nestedOrderedListStyle).to.not.be.null;
  });
&nbsp;
  it('should return not-null object for nested ordered list styles', () =&gt; {
    const nestedOrderedListStyle = createNestedListStyles();
    expect(Object.keys(nestedOrderedListStyle).length).to.eq(9);
  });
&nbsp;
  it('should return correct values in the object', () =&gt; {
    const nestedOrderedListStyle = createNestedListStyles();
    expect(Object.keys(nestedOrderedListStyle[' &gt; li'])).not.to.be.undefined;
    expect(Object.keys(nestedOrderedListStyle[' &gt; li &gt; ol &gt; li'])).not.to.be.undefined;
    expect(Object.keys(nestedOrderedListStyle[' &gt; li &gt; ol &gt; li &gt; ol &gt; li'])).not.to.be.undefined;
    expect(Object.keys(nestedOrderedListStyle[' &gt; li &gt; ol &gt; li &gt; ol &gt; li &gt; ol &gt; li'])).not.to.be.undefined;
  });
&nbsp;
  it('should return correct styles for list items', () =&gt; {
    const nestedOrderedListStyle = createNestedListStyles();
    expect(Object.keys(nestedOrderedListStyle[' &gt; li'].listStyleType)).not.equal('decimal');
    expect(Object.keys(nestedOrderedListStyle[' &gt; li &gt; ol &gt; li'].listStyleType)).not.equal('lower-alpha');
    expect(Object.keys(nestedOrderedListStyle[' &gt; li &gt; ol &gt; li &gt; ol &gt; li'].listStyleType)).not.equal('lower-roman');
  });
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 16:58:43 GMT+1000 (AEST)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
