<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for editor-bitbucket/src/mention-resource.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">editor-bitbucket/src/</a> mention-resource.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">18.42% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>7/38</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/16</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">8.33% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">17.14% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>6/35</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { AbstractMentionResource } from '@atlaskit/mention';
&nbsp;
export interface MentionSource {
  query(query: string): void;
  on(eventName: string, handler: (response: { query: string, results: Array&lt;{ attributes: { username: string, display_name: string, avatar_url: string, is_teammate?: boolean } }&gt; }) =&gt; void);
}
&nbsp;
class MentionResource extends AbstractMentionResource {
  private config: any;
  private lastReturnedSearch: any;
  private mentionSource: MentionSource;
&nbsp;
  constructor(config: any, mentionSource: MentionSource<span class="fstat-no" title="function not covered" >) {</span>
<span class="cstat-no" title="statement not covered" >    super();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    this.config = config;</span>
<span class="cstat-no" title="statement not covered" >    this.lastReturnedSearch = 0;</span>
<span class="cstat-no" title="statement not covered" >    this.mentionSource = mentionSource;</span>
  }
&nbsp;
<span class="cstat-no" title="statement not covered" >  filter(query: string<span class="fstat-no" title="function not covered" >) {</span></span>
    const notify = <span class="cstat-no" title="statement not covered" >(mentions: any<span class="fstat-no" title="function not covered" >) =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >      this._notifyListeners(mentions);</span>
    };
&nbsp;
    const notifyInfo = <span class="cstat-no" title="statement not covered" >(info: string<span class="fstat-no" title="function not covered" >) =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >      this._notifyInfoListeners(info);</span>
    };
&nbsp;
    const notifyErrors = <span class="cstat-no" title="statement not covered" >(error: any<span class="fstat-no" title="function not covered" >) =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >      this._notifyErrorListeners(error);</span>
    };
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (this.mentionSource) {</span>
<span class="cstat-no" title="statement not covered" >      this.mentionSource.on('respond', (response<span class="fstat-no" title="function not covered" >) =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >        if (response.query !== query) {</span>
<span class="cstat-no" title="statement not covered" >          return;</span>
        }
&nbsp;
<span class="cstat-no" title="statement not covered" >        if (!response.results.length) {</span>
<span class="cstat-no" title="statement not covered" >          if (query.length &gt;= 3) {</span>
<span class="cstat-no" title="statement not covered" >            notifyInfo(`Found no matches for ${query}`); </span>// TODO: i18n
          } else {
<span class="cstat-no" title="statement not covered" >            notifyInfo('Continue typing to search for a user'); </span>// TODO: 18n
          }
<span class="cstat-no" title="statement not covered" >          notify({mentions: []});</span>
        } else {
          const allMentions = <span class="cstat-no" title="statement not covered" >response.results.map((item, index<span class="fstat-no" title="function not covered" >) =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >            return {</span>
              'id': item.attributes.username,
              'name': item.attributes.display_name,
              'mentionName': item.attributes.username,
              'avatarUrl': item.attributes.avatar_url,
              'lozenge': item.attributes.is_teammate ? 'teammate' : null
            };
          }).sort((itemA, itemB<span class="fstat-no" title="function not covered" >) =&gt; <span class="cstat-no" title="statement not covered" >itemA.name &lt; itemB.name ? 0 : 1 </span></span>); // Sort by name
&nbsp;
          // Display teammates first
          const mentions = [
            ...<span class="cstat-no" title="statement not covered" >allMentions.filter(item<span class="fstat-no" title="function not covered" > =&gt; <span class="cstat-no" title="statement not covered" >!!item.lozenge)</span></span>,</span>
            ...allMentions.filter(item<span class="fstat-no" title="function not covered" > =&gt; <span class="cstat-no" title="statement not covered" >!item.lozenge)</span></span>
          ];
&nbsp;
<span class="cstat-no" title="statement not covered" >          notify({ mentions });</span>
        }
      });
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (query.length &lt; 3) {</span>
<span class="cstat-no" title="statement not covered" >        notifyInfo('Continue typing to search for a user'); </span>// TODO: i18n
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      this.mentionSource.query(query);</span>
    } else {
<span class="cstat-no" title="statement not covered" >      notifyErrors(new Error('No mentions source provided'));</span>
    }
  }
&nbsp;
  recordMentionSelection(mention: any<span class="fstat-no" title="function not covered" >) {</span>
  }
}
&nbsp;
export { MentionResource };
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 16:58:43 GMT+1000 (AEST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
