<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for editor-bitbucket/src/parse-html.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">editor-bitbucket/src/</a> parse-html.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">93.33% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>56/60</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">59.09% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>13/22</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">91.67% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>11/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">93.33% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>56/60</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">114×</span>
<span class="cline-any cline-yes">114×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">114×</span>
<span class="cline-any cline-yes">31×</span>
<span class="cline-any cline-yes">31×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">114×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">114×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">114×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">114×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">114×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">114×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { Node, DOMParser } from '@atlaskit/editor-core';
import schema from './schema';
import arrayFrom from './util/array-from';
&nbsp;
/**
 * This function gets markup rendered by Bitbucket server and transforms it into markup that
 * can be consumed by Prosemirror HTML parser, conforming to our schema.
 */
export function transformHtml(html: string): HTMLElement {
  const el = document.createElement('div');
  el.innerHTML = html;
&nbsp;
  // Remove zero-width-non-joiner
  arrayFrom(el.querySelectorAll('p')).forEach((p: HTMLParagraphElement) =&gt; {
    const zwnj = /\u200c/g;
    if (p.textContent &amp;&amp; zwnj.test(p.textContent)) {
      p.textContent = p.textContent.replace(zwnj, '');
    }
  });
&nbsp;
  // Convert mention containers, i.e.:
  //   &lt;a href="/abodera/" rel="nofollow" title="@abodera" class="mention mention-me"&gt;Artur Bodera&lt;/a&gt;
  arrayFrom(el.querySelectorAll('a.mention')).forEach((a: HTMLLinkElement) =&gt; {
    const span = document.createElement('span');
    span.setAttribute('class', 'editor-entity-mention');
    span.setAttribute('contenteditable', 'false');
&nbsp;
    const title = a.getAttribute('title') || <span class="branch-1 cbranch-no" title="branch not covered" >'';</span>
    <span class="missing-if-branch" title="else path not taken" >E</span>if (title) {
      const usernameMatch = title.match(/^@(.*?)$/);
      <span class="missing-if-branch" title="else path not taken" >E</span>if (usernameMatch) {
        const username = usernameMatch[1];
        span.setAttribute('mention-id', username);
      }
    }
&nbsp;
    const text = a.textContent || <span class="branch-1 cbranch-no" title="branch not covered" >'';</span>
    <span class="missing-if-branch" title="if path not taken" >I</span>if (text.indexOf('@') === 0) {
<span class="cstat-no" title="statement not covered" >      span.textContent = a.textContent;</span>
    } else {
      span.textContent = `@${a.textContent}`;
    }
&nbsp;
    a.parentNode!.insertBefore(span, a);
    a.parentNode!.removeChild(a);
  });
&nbsp;
  // Simplify &lt;table&gt;s into paragraphs
  arrayFrom(el.querySelectorAll('table')).forEach((table: HTMLTableElement) =&gt; {
    const thead = table.querySelector('thead');
    const tbody = table.querySelector('tbody');
&nbsp;
    // Convert &lt;thead&gt; into a paragraph of bold, comma-separated phrases.
    <span class="missing-if-branch" title="else path not taken" >E</span>if (thead) {
      const p = document.createElement('p');
      const strong = document.createElement('strong');
&nbsp;
      strong.innerText = arrayFrom(thead.querySelectorAll('th'))
        .map((th) =&gt; th.innerText)
        .filter((v) =&gt; (!!v))   // skip zombie cells
        .join(', ')
      ;
      p.appendChild(strong);
      table.parentNode!.insertBefore(p, table);
    }
&nbsp;
    // Convert &lt;tr&gt; into a paragraphs of comma-separated phrases.
    <span class="missing-if-branch" title="else path not taken" >E</span>if (tbody) {
      arrayFrom(tbody.querySelectorAll('tr')).forEach((tr: HTMLTableRowElement) =&gt; {
        const p = document.createElement('p');
        p.innerText = arrayFrom(tr.querySelectorAll('td'))
          .map((td) =&gt; td.innerText)
          .filter((v) =&gt; (!!v))   // skip zombie cells
          .join(', ')
        ;
        table.parentNode!.insertBefore(p, table);
      });
    }
&nbsp;
    table.parentNode!.removeChild(table);
  });
&nbsp;
  // Parse emojis i.e.
  //     &lt;img src="https://d301sr5gafysq2.cloudfront.net/207268dc597d/emoji/img/diamond_shape_with_a_dot_inside.svg" alt="diamond shape with a dot inside" title="diamond shape with a dot inside" class="emoji"&gt;
  arrayFrom(el.querySelectorAll('img.emoji')).forEach((img: HTMLImageElement) =&gt; {
    const src = img.getAttribute('src');
    const idMatch = !src ? <span class="branch-0 cbranch-no" title="branch not covered" >false </span>: src.match(/([^\/]+)\.[^\/]+$/);
    const span = document.createElement('span');
&nbsp;
    <span class="missing-if-branch" title="else path not taken" >E</span>if (idMatch) {
      span.setAttribute('data-emoji-short-name', `:${decodeURIComponent(idMatch[1])}:`);
    }
&nbsp;
    img.parentNode!.insertBefore(span, img);
    img.parentNode!.removeChild(img);
  });
&nbsp;
  // Convert all automatic links to plain text, because they will be re-created on render by the server
  arrayFrom(el.querySelectorAll('a[rel="nofollow"]')).forEach((a: HTMLLinkElement<span class="fstat-no" title="function not covered" >) =&gt; {</span>
    const text = <span class="cstat-no" title="statement not covered" >document.createTextNode(a.innerText);</span>
<span class="cstat-no" title="statement not covered" >    a.parentNode!.insertBefore(text, a);</span>
<span class="cstat-no" title="statement not covered" >    a.parentNode!.removeChild(a);</span>
  });
&nbsp;
  return el;
}
&nbsp;
/**
 * This function gets html string and parses it into ProseMirror Node.
 * Note that all unsupported elements will be discarded after parsing.
 */
export function parseHtml(html: string): Node {
  return DOMParser.fromSchema(schema).parse(transformHtml(html));
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 16:58:43 GMT+1000 (AEST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
