<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for editor-core/src/plugins/mentions/keymap.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">all files</a> / <a href="index.html">editor-core/src/plugins/mentions/</a> keymap.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">89.19% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>33/37</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">83.33% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>10/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">85.71% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>6/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">89.19% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>33/37</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">116×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">116×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">116×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">116×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">116×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">116×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">116×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">116×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { Schema, keymap, Plugin } from '../../prosemirror';
import * as keymaps from '../../keymaps';
import { MentionsState, stateKey } from './';
&nbsp;
export function keymapPlugin(schema: Schema&lt;any, any&gt;): Plugin {
  const list = {};
&nbsp;
  keymaps.bindKeymapWithCommand(keymaps.moveUp.common!, (state: any, dispatch) =&gt; {
    const mentionsPlugin = stateKey.getState(state) as MentionsState;
    if (!mentionsPlugin.queryActive) {
      return false;
    }
&nbsp;
    return mentionsPlugin.onSelectPrevious();
  }, list);
&nbsp;
  keymaps.bindKeymapWithCommand(keymaps.moveDown.common!, (state: any, dispatch) =&gt; {
    const mentionsPlugin = stateKey.getState(state) as MentionsState;
    if (!mentionsPlugin.queryActive) {
      return false;
    }
&nbsp;
    return mentionsPlugin.onSelectNext();
  }, list);
&nbsp;
  keymaps.bindKeymapWithCommand(keymaps.enter.common!, (state: any, dispatch) =&gt; {
    const mentionsPlugin = stateKey.getState(state) as MentionsState;
    if (!mentionsPlugin.queryActive) {
      return false;
    }
&nbsp;
    return mentionsPlugin.onSelectCurrent();
  }, list);
&nbsp;
  keymaps.bindKeymapWithCommand(keymaps.tab.common!, (state: any, dispatch<span class="fstat-no" title="function not covered" >) =&gt; {</span>
    const mentionsPlugin = <span class="cstat-no" title="statement not covered" >stateKey.getState(state) as MentionsState;</span>
<span class="cstat-no" title="statement not covered" >    if (!mentionsPlugin.queryActive) {</span>
<span class="cstat-no" title="statement not covered" >      return false;</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    return mentionsPlugin.onSelectCurrent();</span>
  }, list);
&nbsp;
  keymaps.bindKeymapWithCommand(keymaps.escape.common!, (state: any, dispatch) =&gt; {
    const mentionsPlugin = stateKey.getState(state) as MentionsState;
    if (!mentionsPlugin.queryActive) {
      // returning true here makes sure that default handling of Escape by prose-mirror is not done #ED-1216
      return true;
    }
&nbsp;
    return mentionsPlugin.dismiss();
  }, list);
&nbsp;
  keymaps.bindKeymapWithCommand(keymaps.space.common!, (state: any, dispatch) =&gt; {
    const mentionsPlugin = stateKey.getState(state) as MentionsState;
    if (!mentionsPlugin.queryActive) {
      return false;
    }
&nbsp;
    return mentionsPlugin.onTrySelectCurrent();
  }, list);
&nbsp;
  return keymap(list);
}
&nbsp;
export default keymapPlugin;
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 16:58:43 GMT+1000 (AEST)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
