<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for editor-cq/test/cxhtml.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">editor-cq/test/</a> cxhtml.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>111/111</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>29/29</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>111/111</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
619
620
621
622
623
624
625
626
627
628
629
630
631
632
633
634
635
636
637
638
639
640
641
642
643
644
645
646
647
648
649
650
651
652
653
654
655
656
657
658
659
660
661
662
663
664
665
666
667
668
669
670
671
672
673
674
675
676
677
678
679
680
681
682
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
698
699
700
701
702
703
704
705
706
707
708
709
710
711</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">102×</span>
<span class="cline-any cline-yes">102×</span>
<span class="cline-any cline-yes">102×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">102×</span>
<span class="cline-any cline-yes">102×</span>
<span class="cline-any cline-yes">102×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">102×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">25×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { Node as PMNode } from '@atlaskit/editor-core';
import { chaiPlugin } from '@atlaskit/editor-core/dist/es5/test-helper';
import * as chai from 'chai';
import { expect } from 'chai';
import { encode, parse, LANGUAGE_MAP } from '../src/cxhtml';
import {
  blockquote, br, doc, em, h1, h2, h3, h4, h5, h6, hr, li,
  code, ol, p, strike, strong, sub, sup, u, ul, codeblock, panel, mention, link,
  unsupportedInline, unsupportedBlock, jiraIssue,
} from './_schema-builder';
chai.use(chaiPlugin);
&nbsp;
const checkBuilder = (fn: any, description: string, cxhtml: string, doc: PMNode) =&gt; {
  fn(`parses CXHTML: ${description}`, () =&gt; {
    const actual = parse(cxhtml);
    expect(actual).to.deep.equal(doc);
  });
&nbsp;
  fn(`round-trips CXHTML: ${description}`, () =&gt; {
    const roundTripped = parse(encode(doc));
    expect(roundTripped).to.deep.equal(doc);
  });
};
&nbsp;
const check = (description: string, cxhtml: string, doc: PMNode) =&gt;
  checkBuilder(it, description, cxhtml, doc);
&nbsp;
describe('@atlaskit/editor-cq encode-cxml:', () =&gt; {
  describe('empty', () =&gt; {
    check('empty',
      '',
      doc(p('')));
  });
&nbsp;
  describe('basic formatting:', () =&gt; {
    describe('text:', () =&gt; {
      check('basic text',
        'War and peace',
        doc(p('War and peace')));
&nbsp;
      check('&lt;span&gt; with no attributes',
        '&lt;span&gt;War and peace&lt;/span&gt;',
        doc(p('War and peace')));
    });
&nbsp;
    describe('paragraphs:', () =&gt; {
      check('a paragraph with text',
        '&lt;p&gt;Text here.&lt;/p&gt;',
        doc(p('Text here.')));
&nbsp;
      check('an empty paragraph',
        '&lt;p&gt;&lt;/p&gt;',
        doc(p('')));
&nbsp;
      check('two adjacent paragraphs',
      '&lt;p&gt;Text here.&lt;/p&gt;\n&lt;p&gt;And more here.&lt;/p&gt;',
        doc(
          p('Text here.'),
          p('And more here.'),
        ));
&nbsp;
      check('a paragraph with a hard break in it',
        '&lt;p&gt;Text on two&lt;br /&gt;lines.&lt;/p&gt;',
        doc(
          p('Text on two', br, 'lines.'),
        ));
    });
&nbsp;
    describe('breaks:', () =&gt; {
      check('a self-closing break',
        '&lt;br /&gt;',
        doc(p(br)));
&nbsp;
      check('a self-closing break in a paragraph',
        '&lt;p&gt;&lt;br /&gt;&lt;/p&gt;',
        doc(p(br)));
    });
&nbsp;
    describe('marks formatting:', () =&gt; {
      check('&lt;u&gt; tag',
        '&lt;p&gt;Text with &lt;u&gt;underline words&lt;/u&gt;.&lt;/p&gt;',
        doc(p(
          'Text with ',
          u('underline words'),
          '.'
        )));
&nbsp;
      check('&lt;strong&gt; tag',
        '&lt;p&gt;Text with &lt;strong&gt;bold words&lt;/strong&gt;.&lt;/p&gt;',
        doc(p(
          'Text with ',
          strong('bold words'),
          '.'
        )));
&nbsp;
      check('&lt;b&gt; tag',
        '&lt;p&gt;Text with &lt;b&gt;bold words&lt;/b&gt;.&lt;/p&gt;',
        doc(p(
          'Text with ',
          strong('bold words'),
          '.'
        )));
&nbsp;
      check('&lt;s&gt; tag',
        '&lt;p&gt;Text with &lt;s&gt;strikethrough words&lt;/s&gt;.&lt;/p&gt;',
        doc(p(
          'Text with ',
          strike('strikethrough words'),
          '.'
        )));
&nbsp;
      check('&lt;em&gt; tag',
        '&lt;p&gt;Text with &lt;em&gt;emphasised words&lt;/em&gt;.&lt;/p&gt;',
        doc(p(
          'Text with ',
          em('emphasised words'),
          '.'
        )));
&nbsp;
      check('&lt;i&gt; tag',
        '&lt;p&gt;Text with &lt;i&gt;emphasised words&lt;/i&gt;.&lt;/p&gt;',
        doc(p(
          'Text with ',
          em('emphasised words'),
          '.'
        )));
&nbsp;
      check('&lt;strong&gt;&lt;em&gt; nesting',
        '&lt;p&gt;Text with &lt;strong&gt;&lt;em&gt;strong emphasised words&lt;/em&gt;&lt;/strong&gt;.&lt;/p&gt;',
        doc(p(
          'Text with ',
          em(strong('strong emphasised words')),
          '.'
        )));
&nbsp;
      check('&lt;em&gt;&lt;strong&gt; nesting',
        '&lt;p&gt;Text with &lt;em&gt;&lt;strong&gt;strong emphasised words&lt;/strong&gt;&lt;/em&gt;.&lt;/p&gt;',
        doc(p(
          'Text with ',
          em(strong('strong emphasised words')),
          '.'
        )));
&nbsp;
      check('&lt;a&gt; tag',
        '&lt;p&gt;Text with &lt;a href="http://www.atlassian.com"&gt;www.atlassian.com&lt;/a&gt;&lt;/p&gt;',
        doc(p(
          'Text with ',
          link({ href: 'http://www.atlassian.com' })('www.atlassian.com')
        )));
&nbsp;
      check('combination of strong and emphasis',
        '&lt;p&gt;&lt;b&gt;Bold words,&lt;/b&gt; and &lt;i&gt;&lt;strong&gt;strongly emphasised words&lt;/strong&gt;&lt;/i&gt;.&lt;/p&gt;',
        doc(
          p(
            strong('Bold words,'),
            ' and ',
            em(strong('strongly emphasised words')),
            '.'
          )
        ));
&nbsp;
      check('&lt;del&gt;',
        '&lt;del&gt;struck&lt;/del&gt;',
        doc(p(strike('struck'))));
&nbsp;
      check('&lt;s&gt;',
        '&lt;s&gt;struck&lt;/s&gt;',
        doc(p(strike('struck'))));
&nbsp;
      check('&lt;code&gt;',
        '&lt;p&gt;Text with &lt;span style="font-family: monospace;"&gt;function bar() { return foo; }&lt;/span&gt;.&lt;/p&gt;',
        doc(p(
          'Text with ',
          code('function bar() { return foo; }'),
          '.'
        )));
&nbsp;
      check('&lt;i&gt;&lt;sub&gt; nesting',
        '&lt;p&gt;Text with &lt;i&gt;&lt;sub&gt;subscript emphasised words&lt;/sub&gt;&lt;/i&gt;.&lt;/p&gt;',
        doc(p(
          'Text with ',
          em(sub('subscript emphasised words')),
          '.'
        )));
&nbsp;
      check('&lt;sub&gt;&lt;i&gt; nesting',
        '&lt;p&gt;Text with &lt;sub&gt;&lt;i&gt;subscript emphasised words&lt;/i&gt;&lt;/sub&gt;.&lt;/p&gt;',
        doc(p(
          'Text with ',
          em(sub('subscript emphasised words')),
          '.'
        )));
&nbsp;
      check('&lt;i&gt;&lt;sup&gt; nesting',
        '&lt;p&gt;Text with &lt;i&gt;&lt;sup&gt;subscript emphasised words&lt;/sup&gt;&lt;/i&gt;.&lt;/p&gt;',
        doc(p(
          'Text with ',
          em(sup('subscript emphasised words')),
          '.'
        )));
&nbsp;
      check('&lt;sup&gt;&lt;i&gt; nesting',
        '&lt;p&gt;Text with &lt;sup&gt;&lt;i&gt;subscript emphasised words&lt;/i&gt;&lt;/sup&gt;.&lt;/p&gt;',
        doc(p(
          'Text with ',
          em(sup('subscript emphasised words')),
          '.'
        )));
&nbsp;
      check('&lt;i&gt;&lt;code&gt; nesting',
        '&lt;p&gt;Text &lt;i&gt;in italics &lt;span style="font-family: monospace;"&gt;AND SOME CODE&lt;/span&gt; and others italics&lt;/i&gt; and plain.&lt;/p&gt;',
        doc(p(
          'Text ',
          em(
            'in italics ',
            code('AND SOME CODE'),
            ' and others italics'
          ),
          ' and plain.'
        )));
&nbsp;
    });
&nbsp;
    describe('heading:', () =&gt; {
      check('&lt;h1&gt;',
        '&lt;h1&gt;Read all about it!&lt;/h1&gt;',
        doc(h1('Read all about it!')));
&nbsp;
      check('&lt;h2&gt;',
        '&lt;h2&gt;Read all about it!&lt;/h2&gt;',
        doc(h2('Read all about it!')));
&nbsp;
      check('&lt;h3&gt;',
        '&lt;h3&gt;Read all about it!&lt;/h3&gt;',
        doc(h3('Read all about it!')));
&nbsp;
      check('&lt;h4&gt;',
        '&lt;h4&gt;Read all about it!&lt;/h4&gt;',
        doc(h4('Read all about it!')));
&nbsp;
      check('&lt;h5&gt;',
        '&lt;h5&gt;Read all about it!&lt;/h5&gt;',
        doc(h5('Read all about it!')));
&nbsp;
      check('&lt;h6&gt;',
        '&lt;h6&gt;Read all about it!&lt;/h6&gt;',
        doc(h6('Read all about it!')));
&nbsp;
      check('&lt;h1&gt; with nested &lt;b&gt;',
        '&lt;h1&gt;Read all &lt;b&gt;about&lt;/b&gt; it!&lt;/h1&gt;',
        doc(
          h1(
            'Read all ',
            strong('about'),
            ' it!'
          )
        ));
    });
&nbsp;
    describe('horizontal rule', () =&gt; {
      check('&lt;hr /&gt;',
        '&lt;hr /&gt;',
        doc(hr()));
&nbsp;
      // The XHTML parser chokes parsing these, since technically &lt;p&gt; only permits
      // phrasing content, and &lt;hr /&gt; is not that (it's flow content). If we determine
      // that we want to support HTML-ish content (where a &lt;hr /&gt; would split a &lt;p /&gt;)
      // we should uncomment these.
&nbsp;
      // check('&lt;p&gt;&lt;hr /&gt;&lt;/p&gt; nesting splits the paragraph',
      //   '&lt;p&gt;&lt;hr /&gt;&lt;/p&gt;',
      //   doc(p(), hr(), p()));
&nbsp;
      // check('&lt;p&gt;&lt;hr /&gt;&lt;hr /&gt;&lt;/p&gt; nesting splits the paragraph once',
      //   '&lt;p&gt;&lt;hr /&gt;&lt;hr /&gt;&lt;/p&gt;',
      //   doc(p(), hr(), hr(), p()));
    });
&nbsp;
    describe('lists', () =&gt; {
      check('bullet list',
        '&lt;ul&gt;&lt;li&gt;A piggy&lt;/li&gt;&lt;/ul&gt;',
        doc(
          ul(
            li(p('A piggy'))
          )
        ));
&nbsp;
      check('bullet list with strong',
        '&lt;ul&gt;&lt;li&gt;A piggy&lt;/li&gt;&lt;li&gt;&lt;strong&gt;Bigger&lt;/strong&gt; piggy&lt;/li&gt;&lt;/ul&gt;',
        doc(
          ul(
            li(p('A piggy')),
            li(p(strong('Bigger'), ' piggy'))
          )
        ));
&nbsp;
      check('ordered list',
        '&lt;ol&gt;&lt;li&gt;A piggy&lt;/li&gt;&lt;/ol&gt;',
        doc(
          ol(
            li(p('A piggy'))
          )
        ));
&nbsp;
      check('ordered list with strong',
        '&lt;ol&gt;&lt;li&gt;A piggy&lt;/li&gt;&lt;li&gt;&lt;strong&gt;Bigger&lt;/strong&gt; piggy&lt;/li&gt;&lt;/ol&gt;',
        doc(
          ol(
            li(p('A piggy')),
            li(p(strong('Bigger'), ' piggy'))
          )
        ));
    });
&nbsp;
    describe('blockquote', () =&gt; {
      check('with text',
        '&lt;blockquote&gt;Elementary my dear Watson&lt;/blockquote&gt;',
        doc(blockquote(p('Elementary my dear Watson'))));
&nbsp;
      check('with partially strong text',
        '&lt;blockquote&gt;Elementary my &lt;strong&gt;dear&lt;/strong&gt; Watson&lt;/blockquote&gt;',
        doc(blockquote(p('Elementary my ', strong('dear'), ' Watson'))));
&nbsp;
      check('with a paragraph',
        '&lt;blockquote&gt;&lt;p&gt;Elementary my dear Watson&lt;/p&gt;&lt;/blockquote&gt;',
        doc(blockquote(p('Elementary my dear Watson'))));
&nbsp;
      check('with nested blockquote',
        '&lt;blockquote&gt;&lt;blockquote&gt;Elementary my dear Watson&lt;/blockquote&gt;&lt;/blockquote&gt;',
        doc(blockquote(blockquote(p('Elementary my dear Watson')))));
    });
&nbsp;
    describe('code block', () =&gt; {
      check('with CDATA',
        '&lt;ac:structured-macro ac:name="code"&gt;&lt;ac:plain-text-body&gt;&lt;![CDATA[some code]]&gt;&lt;/ac:plain-text-body&gt;&lt;/ac:structured-macro&gt;',
        doc(codeblock()('some code')));
&nbsp;
      check('with multiline CDATA',
        `&lt;ac:structured-macro ac:name="code"&gt;&lt;ac:plain-text-body&gt;&lt;![CDATA[some code
        on
        multiple
        lines]]&gt;&lt;/ac:plain-text-body&gt;&lt;/ac:structured-macro&gt;`,
        doc(codeblock()(`some code
        on
        multiple
        lines`)));
&nbsp;
      check('with title',
        '&lt;ac:structured-macro ac:name="code"&gt;&lt;ac:parameter ac:name="title"&gt;Code&lt;/ac:parameter&gt;&lt;ac:parameter ac:name="language"&gt;js&lt;/ac:parameter&gt;&lt;ac:plain-text-body&gt;&lt;![CDATA[some code]]&gt;&lt;/ac:plain-text-body&gt;&lt;/ac:structured-macro&gt;',
        doc(h5(strong('Code')), codeblock({ language: 'js' })('some code')));
&nbsp;
      context('when language is not set', () =&gt; {
        check(`has language attribute as null`,
            `&lt;ac:structured-macro ac:name="code"&gt;&lt;ac:plain-text-body&gt;&lt;![CDATA[some code]]&gt;&lt;/ac:plain-text-body&gt;&lt;/ac:structured-macro&gt;`,
            doc(codeblock({ language: null })('some code')));
      });
&nbsp;
      context('when language is set', () =&gt; {
        Object.keys(LANGUAGE_MAP).forEach(languageName =&gt; {
          check(`with language "${languageName}"`,
            `&lt;ac:structured-macro ac:name="code"&gt;&lt;ac:parameter ac:name="language"&gt;${LANGUAGE_MAP[languageName]}&lt;/ac:parameter&gt;&lt;ac:plain-text-body&gt;&lt;![CDATA[some code]]&gt;&lt;/ac:plain-text-body&gt;&lt;/ac:structured-macro&gt;`,
            doc(codeblock({ language: LANGUAGE_MAP[languageName] })('some code')));
        });
      });
    });
&nbsp;
    describe('panel', () =&gt; {
      context('when panel does not have title', () =&gt; {
        ['warning', 'tip', 'info', 'note'].forEach(panelType =&gt; {
          check(`${panelType} panel`,
            `&lt;ac:structured-macro ac:name="${panelType}" ac:schema-version="1" ac:macro-id="f348e247-44a6-41e5-8034-e8aa469649b5"&gt;&lt;ac:rich-text-body&gt;&lt;p&gt;${panelType} panel&lt;/p&gt;&lt;/ac:rich-text-body&gt;&lt;/ac:structured-macro&gt;`,
            doc(panel({ panelType })(p(`${panelType} panel`))));
        });
      });
      context('when panel has title', () =&gt; {
        const title = 'Panel title';
&nbsp;
        ['warning', 'tip', 'info', 'note'].forEach(panelType =&gt; {
          check(`${panelType} panel`,
            `&lt;ac:structured-macro ac:name="${panelType}" ac:schema-version="1" ac:macro-id="f348e247-44a6-41e5-8034-e8aa469649b5"&gt;&lt;ac:parameter ac:name="title"&gt;${title}&lt;/ac:parameter&gt;&lt;ac:rich-text-body&gt;&lt;p&gt;${panelType} panel&lt;/p&gt;&lt;/ac:rich-text-body&gt;&lt;/ac:structured-macro&gt;`,
            doc(panel({ panelType })(h3(title), p(`${panelType} panel`))));
        });
      });
      context('when panel has multiple top-level nodes', () =&gt; {
        const title = 'Panel title';
&nbsp;
        ['warning', 'tip', 'info', 'note'].forEach(panelType =&gt; {
          check(`${panelType} panel`,
            `&lt;ac:structured-macro ac:name="${panelType}" ac:schema-version="1" ac:macro-id="f348e247-44a6-41e5-8034-e8aa469649b5"&gt;&lt;ac:parameter ac:name="title"&gt;${title}&lt;/ac:parameter&gt;&lt;ac:rich-text-body&gt;&lt;p&gt;p1&lt;/p&gt;&lt;p&gt;p2&lt;/p&gt;&lt;h5&gt;h5&lt;/h5&gt;&lt;/ac:rich-text-body&gt;&lt;/ac:structured-macro&gt;`,
            doc(panel({ panelType })(h3(title), p('p1'), p('p2'), h5('h5'))));
        });
      });
    });
&nbsp;
    describe('jira issue', () =&gt; {
      check(
        'basic',
        '&lt;p&gt;&lt;ac:structured-macro ac:name="jira" ac:schema-version="1" ac:macro-id="a1a887df-a2dd-492b-8b5c-415d8eab22cf"&gt;&lt;ac:parameter ac:name="server"&gt;JIRA (product-fabric.atlassian.net)&lt;/ac:parameter&gt;&lt;ac:parameter ac:name="serverId"&gt;70d83bc8-0aff-3fa5-8121-5ae90121f5fc&lt;/ac:parameter&gt;&lt;ac:parameter ac:name="key"&gt;ED-1068&lt;/ac:parameter&gt;&lt;/ac:structured-macro&gt;&lt;/p&gt;',
        doc(
          p(
            jiraIssue({
              issueKey: 'ED-1068',
              macroId: 'a1a887df-a2dd-492b-8b5c-415d8eab22cf',
              schemaVersion: '1',
              server: 'JIRA (product-fabric.atlassian.net)',
              serverId: '70d83bc8-0aff-3fa5-8121-5ae90121f5fc',
            })
          )
        )
      );
    });
  });
&nbsp;
  describe('unsupported content', () =&gt; {
    check('inline ac:structured-macro in p',
      '&lt;p&gt;&lt;ac:structured-macro name="foo"/&gt;&lt;/p&gt;',
      doc(p(unsupportedInline('&lt;ac:structured-macro name="foo"/&gt;'))));
&nbsp;
    check('inline ac:structured-macro with unknown ac:name key',
      '&lt;p&gt;&lt;ac:structured-macro ac:name="blabla"/&gt;&lt;/p&gt;',
      doc(p(unsupportedInline('&lt;ac:structured-macro ac:name="blabla"/&gt;'))));
&nbsp;
    check('inline ac:structured-macro with JIRA issues list',
      '&lt;p&gt;&lt;ac:structured-macro ac:name="jira" ac:schema-version="1" ac:macro-id="be852c2a-4d33-4ceb-8e21-b3b45791d92e"&gt;&lt;ac:parameter ac:name="server"&gt;JIRA (product-fabric.atlassian.net)&lt;/ac:parameter&gt;&lt;ac:parameter ac:name="columns"&gt;key,summary,type,created,updated,due,assignee,reporter,priority,status,resolution&lt;/ac:parameter&gt;&lt;ac:parameter ac:name="maximumIssues"&gt;20&lt;/ac:parameter&gt;&lt;ac:parameter ac:name="jqlQuery"&gt;project = ED AND component = codeblock&lt;/ac:parameter&gt;&lt;ac:parameter ac:name="serverId"&gt;70d83bc8-0aff-3fa5-8121-5ae90121f5fc&lt;/ac:parameter&gt;&lt;/ac:structured-macro&gt;&lt;/p&gt;',
      doc(p(unsupportedInline('&lt;ac:structured-macro ac:name="jira" ac:schema-version="1" ac:macro-id="be852c2a-4d33-4ceb-8e21-b3b45791d92e"&gt;&lt;ac:parameter ac:name="server"&gt;JIRA (product-fabric.atlassian.net)&lt;/ac:parameter&gt;&lt;ac:parameter ac:name="columns"&gt;key,summary,type,created,updated,due,assignee,reporter,priority,status,resolution&lt;/ac:parameter&gt;&lt;ac:parameter ac:name="maximumIssues"&gt;20&lt;/ac:parameter&gt;&lt;ac:parameter ac:name="jqlQuery"&gt;project = ED AND component = codeblock&lt;/ac:parameter&gt;&lt;ac:parameter ac:name="serverId"&gt;70d83bc8-0aff-3fa5-8121-5ae90121f5fc&lt;/ac:parameter&gt;&lt;/ac:structured-macro&gt;'))));
&nbsp;
    check('inline ac:structured-macro in p (multiple)',
      '&lt;p&gt;&lt;ac:structured-macro name="foo"/&gt;&lt;ac:structured-macro name="bar"/&gt;&lt;/p&gt;',
      doc(p(
        unsupportedInline('&lt;ac:structured-macro name="foo"/&gt;'),
        unsupportedInline('&lt;ac:structured-macro name="bar"/&gt;'),
      )));
&nbsp;
    check('inline ac:structured-macro in p with text',
      '&lt;p&gt;foo &lt;ac:structured-macro name="foo"/&gt;&lt;/p&gt;',
      doc(p('foo', unsupportedInline('&lt;ac:structured-macro name="foo"/&gt;'))));
&nbsp;
    check('inline ac:structured-macro&gt;ac:property in p',
      '&lt;p&gt;&lt;ac:structured-macro name="foo"&gt;&lt;ac:property/&gt;&lt;/ac:structured-macro&gt;&lt;/p&gt;',
      doc(p(unsupportedInline('&lt;ac:structured-macro name="foo"&gt;&lt;ac:property/&gt;&lt;/ac:structured-macro&gt;'))));
&nbsp;
    check('inline ac:structured-macro&gt;ac:property in p (multiple)',
      '&lt;p&gt;&lt;ac:structured-macro name="foo"&gt;&lt;ac:property/&gt;&lt;/ac:structured-macro&gt;&lt;ac:structured-macro name="foo"&gt;&lt;ac:property/&gt;&lt;/ac:structured-macro&gt;&lt;/p&gt;',
      doc(p(
        unsupportedInline('&lt;ac:structured-macro name="foo"&gt;&lt;ac:property/&gt;&lt;/ac:structured-macro&gt;'),
        unsupportedInline('&lt;ac:structured-macro name="foo"&gt;&lt;ac:property/&gt;&lt;/ac:structured-macro&gt;'),
      )));
&nbsp;
    check('block ac:structured-macro',
      '&lt;ac:structured-macro name="foo"/&gt;',
      doc(unsupportedBlock('&lt;ac:structured-macro name="foo"/&gt;')));
&nbsp;
    check('block ac:structured-macro (multiple)',
      '&lt;ac:structured-macro name="foo"/&gt;&lt;ac:structured-macro name="bar"/&gt;',
      doc(
        unsupportedBlock('&lt;ac:structured-macro name="foo"/&gt;'),
        unsupportedBlock('&lt;ac:structured-macro name="bar"/&gt;'),
      ));
&nbsp;
    check('block h2, ac:structured-macro',
      '&lt;h2&gt;foo&lt;/h2&gt;&lt;ac:structured-macro name="foo"/&gt;',
      doc(
        h2('foo'),
        unsupportedBlock('&lt;ac:structured-macro name="foo"/&gt;'),
      ));
&nbsp;
    check('CDATA',
      '&lt;![CDATA[some code]]&gt;',
      doc(
        p('some code'),
      ));
&nbsp;
    check('CDATA surrounded by whitespace',
      ' &lt;![CDATA[some code]]&gt; ',
      doc(
        p('some code'),
      ));
&nbsp;
    check('h1 + macro with CDATA',
      '&lt;h1&gt;Code block&lt;/h1&gt;&lt;ac:structured-macro ac:name="foo"&gt;&lt;ac:plain-text-body&gt;&lt;![CDATA[some code]]&gt;&lt;/ac:plain-text-body&gt;&lt;/ac:structured-macro&gt;',
      doc(
        h1('Code block'),
        unsupportedBlock('&lt;ac:structured-macro ac:name="foo"&gt;&lt;ac:plain-text-body&gt;&lt;![CDATA[some code]]&gt;&lt;/ac:plain-text-body&gt;&lt;/ac:structured-macro&gt;'),
      ));
&nbsp;
    describe('ac:link', () =&gt; {
      check(
        'link to Confluence page',
        '&lt;p&gt;&lt;ac:link&gt;&lt;ri:page ri:content-title="Questions test page"/&gt;&lt;/ac:link&gt;&lt;/p&gt;',
        doc(
          p(
            unsupportedInline('&lt;ac:link&gt;&lt;ri:page ri:content-title="Questions test page"/&gt;&lt;/ac:link&gt;')
          )
        )
      );
&nbsp;
      check(
        'link to uploaded file',
        '&lt;p&gt;&lt;ac:link&gt;&lt;ri:attachment ri:filename="Classic Minesweeper.pdf"/&gt;&lt;/ac:link&gt;&lt;/p&gt;',
        doc(
          p(
            unsupportedInline('&lt;ac:link&gt;&lt;ri:attachment ri:filename="Classic Minesweeper.pdf"/&gt;&lt;/ac:link&gt;')
          )
        )
      );
&nbsp;
      check(
        'link to Confluence space',
        '&lt;p&gt;&lt;ac:link&gt;&lt;ri:space ri:space-key="ZAA"/&gt;&lt;/ac:link&gt;&lt;/p&gt;',
        doc(
          p(
            unsupportedInline('&lt;ac:link&gt;&lt;ri:space ri:space-key="ZAA"/&gt;&lt;/ac:link&gt;')
          )
        )
      );
    });
&nbsp;
    check(
      'mentions',
      '&lt;p&gt;This is mention from &lt;fab:mention atlassian-id="557057:ff721128-093e-4357-8d8e-8caf869f577"&gt;&lt;![CDATA[Artur Bodera]]&gt;&lt;/fab:mention&gt;&lt;/p&gt;',
      doc(
        p(
          'This is mention from ',
          mention({
            id: '557057:ff721128-093e-4357-8d8e-8caf869f577',
            displayName: 'Artur Bodera'
          })
        )
      )
    );
  });
&nbsp;
// Color text span
// ```````````````````````````````` xample
// &lt;span style="color: rgb(23,43,77);"&gt;Background&lt;/span&gt;
// .
// {"type":"doc","content":[
// 		{"type":"text","text":"Background",
// 			"marks":[{"type":"color", "attrs": { "color": "rgb(23,43,77)"}}]
// 		}
// ]}
// ````````````````````````````````
&nbsp;
// Alignment span - @todo can these appear on anything other than a p? is this the right markup?
// ```````````````````````````````` xample
// &lt;p style="text-align: right;"&gt;Right wing&lt;/p&gt;
// .
// {"type":"doc","content":[ {"type":"paragraph",
// 	"attrs": {"align":"right"},
// 	"content": [{"type":"text","text":"Right wing"}]
// }]}
// ````````````````````````````````
&nbsp;
&nbsp;
// All the less used formatting types
// ```````````````````````````````` xample
// &lt;s&gt;struck&lt;/s&gt; &lt;del&gt;struck&lt;/del&gt; &lt;u&gt;under&lt;/u&gt; &lt;ins&gt;ins&lt;/ins&gt; &lt;sup&gt;high&lt;/sup&gt; &lt;sub&gt;low&lt;/sub&gt; &lt;small&gt;tiny&lt;/small&gt; &lt;big&gt;huge&lt;/big&gt;
// .
// {"type":"doc","content":[
// 	{"type":"text","text":"struck","marks":[{"type":"strikethrough"}]},
// 	{"type":"text","text":" "},
// 	{"type":"text","text":"struck","marks":[{"type":"strikethrough"}]},
// 	{"type":"text","text":" "},
// 	{"type":"text","text":"under","marks":[{"type":"underline"}]},
// 	{"type":"text","text":" "},
// 	{"type":"text","text":"ins","marks":[{"type":"underline"}]},
// 	{"type":"text","text":" "},
// 	{"type":"text","text":"high","marks":[{"type":"superscript"}]},
// 	{"type":"text","text":" "},
// 	{"type":"text","text":"low","marks":[{"type":"subscript"}]},
// 	{"type":"text","text":" "},
// 	{"type":"text","text":"tiny","marks":[{"type":"small"}]},
// 	{"type":"text","text":" "},
// 	{"type":"text","text":"huge","marks":[{"type":"big"}]}
// ]}
// ````````````````````````````````
&nbsp;
&nbsp;
// ## Other Blocks
&nbsp;
// ````````````````````````````````
// Pre
// ```````````````````````````````` xample
// &lt;pre&gt;Elementary my dear Watson&lt;/pre&gt;
// .
// {"type":"doc","content":[
// 	{"type":"pre", "content":[
// 			{"type":"text","text":"Elementary my dear Watson"}
// 	]}
// ]}
// ````````````````````````````````
&nbsp;
// Time tags
// ```````````````````````````````` xample
// &lt;time datetime="2016-09-08" /&gt;
// .
// {"type":"doc","content":
// 	[ {"type":"time", "attrs": { "datetime": "2016-09-08"}} ]
// }
// ````````````````````````````````
&nbsp;
// ## Task Lists
&nbsp;
// A simple, single task:
&nbsp;
// ```````````````````````````````` xample
// &lt;ac:task-list&gt; &lt;ac:task&gt; &lt;ac:task-id&gt;12&lt;/ac:task-id&gt; &lt;ac:task-status&gt;incomplete&lt;/ac:task-status&gt; &lt;ac:task-body&gt;Bar&lt;/ac:task-body&gt; &lt;/ac:task&gt; &lt;/ac:task-list&gt;
// .
// {"type":"doc","content":
// 	[{"type":"task-list",
// 		"content":[
// 			{"type":"task",
// 				"attrs": { "id": "12", "status": "incomplete" },
// 				"content":[{"type":"text", "text":"Bar"}]
// 			}
// 		]
// 	}]
// }
// ````````````````````````````````
&nbsp;
// A more complex, real world xample with multiple tasks, completion, assignees and dates.
// ```````````````````````````````` xample
// &lt;p&gt;What if I put:&lt;/p&gt;
// &lt;ac:task-list&gt;
// &lt;ac:task&gt;
// 	&lt;ac:task-id&gt;9&lt;/ac:task-id&gt;
// 	&lt;ac:task-status&gt;incomplete&lt;/ac:task-status&gt;
// 	&lt;ac:task-body&gt;
// 		&lt;span&gt;and a task for&lt;ac:link&gt;&lt;ri:user ri:userkey="ff808081560b912f01560c66bad90078" /&gt;&lt;/ac:link&gt; with a date of &lt;time datetime="2016-09-08" /&gt;&lt;/span&gt;
// 	&lt;/ac:task-body&gt;
// &lt;/ac:task&gt;
// &lt;ac:task&gt;
// 	&lt;ac:task-id&gt;10&lt;/ac:task-id&gt;
// 	&lt;ac:task-status&gt;complete&lt;/ac:task-status&gt;
// 	&lt;ac:task-body&gt;&lt;span&gt;another task&lt;/span&gt;&lt;/ac:task-body&gt;
// &lt;/ac:task&gt;
// &lt;/ac:task-list&gt;
// &lt;p&gt;&lt;span&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;
// .
// {"type":"doc","content":[
// 	{"type":"paragraph","content":[
// 		{"type":"text","text":"What if I put:"}
// 	]},
//   {"type":"task-list","content":[
// 		{"type":"task",
// 			"attrs": { "id": "9", "status": "incomplete" },
// 			"content":[
// 				{"type":"text", "text":"and a task for"},
// 				{"type":"mention","userkey":"ff808081560b912f01560c66bad90078"},
// 				{"type":"text", "text":"with a date of"},
// 				{"type":"time", "attrs": {"datetime": "2016-09-08"}}
// 		]
// 		},
// 		{"type":"task",
// 			"attrs": { "id": "10", "status": "complete" },
// 			"content":[{"type":"text", "text":"another task"}]
// 		}
// 	]},
// 	{
// 		 "content": [
// 			 {
// 				 "type": "hard_break"
// 			 }
// 		 ],
// 		 "type": "paragraph"
// 	 }
// ]}
// ````````````````````````````````
&nbsp;
// ## Inline Comments
// ```````````````````````````````` xample
// &lt;p&gt;&lt;ac:inline-comment-marker ac:ref="fcb5d260"&gt;The underlying&lt;/ac:inline-comment-marker&gt; &lt;strong&gt;&lt;ac:inline-comment-marker ac:ref="qrf4d320"&gt;feature set&lt;/ac:inline-comment-marker&gt;&lt;/strong&gt;&lt;/p&gt;
// .
// {"type":"doc","content":[
// 	{"type":"paragraph", "content":[
// 		{"type":"text", "text":"The underlying",
// 			"marks":[{ "type": "inlinecomment", "attrs": { "ref": "fcb5d260"}}]
// 		},
// 		{"type":"text", "text":" "},
// 		{"type":"text", "text":"feature set",
// 			"marks":[{ "type": "inlinecomment", "attrs": { "ref": "qrf4d320"}},
// 				{"type": "strong" }]
// 		}
// 	]}
// ]}
// ````````````````````````````````
&nbsp;
// ## Placeholders
// ```````````````````````````````` xample
// &lt;ac:placeholder&gt;The &lt;b&gt;bold&lt;/b&gt; placeholders.&lt;/ac:placeholder&gt;
// .
// {"type":"doc","content":[
// 	{"type":"placeholder", "content":[
// 		{"type":"text", "text":"The "},
// 		{"type":"text", "text":"bold", "marks":[{ "type": "strong"}]},
// 		{"type":"text", "text":" placeholders."}
// 	]}
// ]}
// ````````````````````````````````
// A mention type
// ```````````````````````````````` xample
// &lt;ac:placeholder ac:type="mention"&gt;A person&lt;/ac:placeholder&gt;
// .
// {"type":"doc","content":[
// 	{"type":"placeholder", "placeholder-type": "mention", "content":[
// 		{"type":"text", "text":"A person"}
// 	]}
// ]}
// ````````````````````````````````
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 10:31:55 GMT+1000 (AEST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
