<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for editor-cq/src/cxhtml/encode-cxhtml.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">editor-cq/src/cxhtml/</a> encode-cxhtml.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>29/29</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">75% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>6/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/1</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>29/29</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">136×</span>
<span class="cline-any cline-yes">136×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">136×</span>
<span class="cline-any cline-yes">34×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">136×</span>
<span class="cline-any cline-yes">136×</span>
<span class="cline-any cline-yes">136×</span>
<span class="cline-any cline-yes">136×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">136×</span>
<span class="cline-any cline-yes">136×</span>
<span class="cline-any cline-yes">136×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">136×</span>
<span class="cline-any cline-yes">136×</span>
<span class="cline-any cline-yes">136×</span>
<span class="cline-any cline-yes">136×</span>
<span class="cline-any cline-yes">136×</span>
<span class="cline-any cline-yes">136×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">136×</span>
<span class="cline-any cline-yes">136×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">136×</span>
<span class="cline-any cline-yes">136×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">136×</span>
<span class="cline-any cline-yes">34×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">136×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">export const AC_XMLNS = 'http://example.com/ac';
export const RI_XMLNS = 'http://example.com/ri';
export const FAB_XMLNS = 'http://example.com/fab';
export const XHTML_XMLNS = 'http://www.w3.org/1999/xhtml';
&nbsp;
export default function(node: Node): string {
  // The naive approach here is to simply call .outerHTML on a node, however this has an undesirable
  // behaviour of including the xmlns:* attributes on the node. Confluence Storage Format expects that
  // these are *not* included.
  //
  // To avoid including these, we fall back to hacky plain text slicing. The strategy is to included
  // some wrapper elements that will contain the xmlns:* attributes. A document will be structured as:
  //
  //     &lt;wrapper xmlns="http://www.w3.org/1999/xhtml"&gt;
  //       &lt;fab:wrapper xmlns="http://example.com/fab"&gt;
  //         &lt;ac:wrapper xmlns="http://example.com/ac"&gt;
  //           &lt;ri:wrapper xmlns="http://example.com/ri"&gt;
  //             …
  //           &lt;/ri:wrapper&gt;
  //         &lt;/ac:wrapper&gt;
  //       &lt;/fab:wrapper&gt;
  //     &lt;/wrapper&gt;
  //
  // Before content is added, `.outerHTML` of the `ac:wrapper` is used to determine the number of
  // leading/trailing bytes need to be trimmed in the final result (to remove the wrappers).
  //
  // WARNING: This method will move `element` into a new parent element, but will put it back
  // before returning.
  const doc = node.ownerDocument;
  const marker = doc.createElement('marker');
&nbsp;
  if (node.parentNode) {
    node.parentNode.replaceChild(marker, node);
  }
&nbsp;
  const fabWrapper = doc.createElementNS(FAB_XMLNS, 'fab:wrapper');
  const acWrapper = doc.createElementNS(AC_XMLNS, 'ac:wrapper');
  const riWrapper = doc.createElementNS(RI_XMLNS, 'ri:wrapper');
  const wrapper = doc.createElementNS(XHTML_XMLNS, 'wrapper');
&nbsp;
  wrapper.appendChild(fabWrapper);
  fabWrapper.appendChild(acWrapper);
  acWrapper.appendChild(riWrapper);
&nbsp;
  // Force avoid self-closing tags, as these would invalidate suffix/prefix length calculations.
  const wedge = '|';
  const wedgeText = doc.createTextNode(wedge);
  riWrapper.appendChild(wedgeText);
  const template = (wrapper as any).__outerHTML || <span class="branch-1 cbranch-no" title="branch not covered" >wrapper.outerHTML;</span> // NOTE: skatejs-named-slots breaks ".outerHTML" in IE, but keeps desired behaviour as ".__outerHTML".
  const prefixLength = template.indexOf(wedge);
  const suffixLength = template.length - prefixLength - wedge.length;
&nbsp;
  riWrapper.removeChild(wedgeText);
  riWrapper.appendChild(node);
&nbsp;
  const wrappedResult = (wrapper as any).__outerHTML || <span class="branch-1 cbranch-no" title="branch not covered" >wrapper.outerHTML;</span> // NOTE: skatejs-named-slots breaks ".outerHTML" in IE, but keeps desired behaviour as ".__outerHTML".
  const result = wrappedResult.slice(prefixLength, wrappedResult.length - suffixLength);
&nbsp;
  if (marker.parentNode) {
    marker.parentNode.replaceChild(node, marker);
  }
&nbsp;
  return result.replace(/\s\/&gt;/g, '/&gt;'); // Remove unnecessary white-space added by IE
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 10:31:55 GMT+1000 (AEST)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
