<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for media-test-helpers/src/tokenProvider.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">media-test-helpers/src/</a> tokenProvider.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">40.91% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>9/22</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">14.29% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">38.1% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>8/21</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import axios from 'axios';
import { defaultCollectionName } from './collectionNames';
import { JwtToken, JwtTokenProvider } from '@atlaskit/media-core';
&nbsp;
const cachedTokens = {};
const baseURL = 'https://media-playground.internal.app.dev.atlassian.io';
&nbsp;
<span class="fstat-no" title="function not covered" >export class StoryBookTokenProvider {</span>
  static tokenProvider(collectionName: string<span class="fstat-no" title="function not covered" >): Promise&lt;JwtToken&gt; {</span>
    const params = <span class="cstat-no" title="statement not covered" >{ collection: collectionName || defaultCollectionName };</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (cachedTokens[collectionName]) {</span>
<span class="cstat-no" title="statement not covered" >      return cachedTokens[collectionName];</span>
    }
&nbsp;
    const tokenRequest: Promise&lt;JwtToken&gt; = <span class="cstat-no" title="statement not covered" >Promise.resolve(axios.get('/token', {</span>
      baseURL,
      headers: {},
      params
    }).then(response<span class="fstat-no" title="function not covered" > =&gt; <span class="cstat-no" title="statement not covered" >response.data.token)</span></span>);
&nbsp;
<span class="cstat-no" title="statement not covered" >    cachedTokens[params.collection] = tokenRequest;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return tokenRequest;</span>
  }
&nbsp;
  static withAccess(access: { [resourceUrn: string]: string[] }<span class="fstat-no" title="function not covered" >): JwtTokenProvider {</span>
<span class="cstat-no" title="statement not covered" >    return (collection?: string<span class="fstat-no" title="function not covered" >) =&gt; {</span></span>
      const config = <span class="cstat-no" title="statement not covered" >{ baseURL };</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (collection) {</span>
<span class="cstat-no" title="statement not covered" >        config['params'] = { collection };</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      return axios.post('/token', { access }, config)</span>
        .then(response<span class="fstat-no" title="function not covered" > =&gt; <span class="cstat-no" title="statement not covered" >response.data.token)</span></span> as Promise&lt;JwtToken&gt;;
    };
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 10:31:55 GMT+1000 (AEST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
