<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for util-data-test/src/emoji/mock-emoji-resource.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">util-data-test/src/emoji/</a> mock-emoji-resource.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">48.78% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>20/41</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">40% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>4/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">27.27% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>3/11</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>18/36</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { AbstractResource, EmojiDescription, EmojiId, EmojiProvider, EmojiRepository, EmojiSearchResult, OptionalEmojiDescription, SearchOptions } from '@atlaskit/emoji';
&nbsp;
export interface PromiseBuilder&lt;R&gt; {
  (result: R): Promise&lt;R&gt;;
}
&nbsp;
export interface MockEmojiResourceConfig {
  promiseBuilder?: PromiseBuilder&lt;any&gt;;
}
&nbsp;
export class MockEmojiResource extends AbstractResource&lt;string, EmojiSearchResult, any, undefined, SearchOptions&gt; implements EmojiProvider {
  private emojiRepository: EmojiRepository;
  private promiseBuilder: PromiseBuilder&lt;any&gt;;
&nbsp;
  recordedSelections: EmojiId[] = [];
&nbsp;
  constructor(emojiService: EmojiRepository, config?: MockEmojiResourceConfig) {
    super();
    this.emojiRepository = emojiService;
    this.promiseBuilder = (result<span class="fstat-no" title="function not covered" >) =&gt; <span class="cstat-no" title="statement not covered" >Promise.resolve(result);</span></span>
    <span class="missing-if-branch" title="if path not taken" >I</span>if (config) {
<span class="cstat-no" title="statement not covered" >      if (config.promiseBuilder) {</span>
<span class="cstat-no" title="statement not covered" >        this.promiseBuilder = config.promiseBuilder;</span>
      }
    }
  }
&nbsp;
<span class="cstat-no" title="statement not covered" >  filter(query: string, options?: SearchOptions<span class="fstat-no" title="function not covered" >) {</span></span>
<span class="cstat-no" title="statement not covered" >    this.promiseBuilder(this.emojiRepository.search(query, options)).then((result: EmojiSearchResult<span class="fstat-no" title="function not covered" >) =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >      this.notifyResult(result);</span>
    });
  }
&nbsp;
  findByShortName(shortName: string<span class="fstat-no" title="function not covered" >): Promise&lt;OptionalEmojiDescription&gt; {</span>
    const emoji = <span class="cstat-no" title="statement not covered" >this.emojiRepository.findByShortName(shortName);</span>
<span class="cstat-no" title="statement not covered" >    return this.promiseBuilder(emoji);</span>
  }
&nbsp;
  findByEmojiId(emojiId: EmojiId<span class="fstat-no" title="function not covered" >): Promise&lt;OptionalEmojiDescription&gt; {</span>
    const { <span class="cstat-no" title="statement not covered" >id,</span> <span class="cstat-no" title="statement not covered" >shortName </span>} = emojiId;
<span class="cstat-no" title="statement not covered" >    if (id) {</span>
      const emoji = <span class="cstat-no" title="statement not covered" >this.emojiRepository.findById(id);</span>
<span class="cstat-no" title="statement not covered" >      return this.promiseBuilder(emoji);</span>
    }
    const emoji = <span class="cstat-no" title="statement not covered" >this.emojiRepository.findByShortName(shortName);</span>
<span class="cstat-no" title="statement not covered" >    return this.promiseBuilder(emoji);</span>
  }
&nbsp;
  findInCategory(categoryId: string<span class="fstat-no" title="function not covered" >): Promise&lt;EmojiDescription[]&gt; {</span>
    const emojis = <span class="cstat-no" title="statement not covered" >this.emojiRepository.findInCategory(categoryId);</span>
<span class="cstat-no" title="statement not covered" >    return this.promiseBuilder(emojis);</span>
  }
&nbsp;
  recordSelection?(id: EmojiId<span class="fstat-no" title="function not covered" >): Promise&lt;any&gt; {</span>
<span class="cstat-no" title="statement not covered" >    this.recordedSelections.push(id);</span>
<span class="cstat-no" title="statement not covered" >    return this.promiseBuilder(undefined);</span>
  }
&nbsp;
  // Make public for testing
<span class="fstat-no" title="function not covered" >  notifyNotReady() {</span>
<span class="cstat-no" title="statement not covered" >    super.notifyNotReady();</span>
  }
&nbsp;
}
&nbsp;
export const mockEmojiResourceFactory = (emojiRepository: EmojiRepository, config?: MockEmojiResourceConfig, promiseBuilder?: PromiseBuilder&lt;MockEmojiResource&gt;) =&gt; {
  const mockEmojiResource = new MockEmojiResource(emojiRepository, config);
  <span class="missing-if-branch" title="if path not taken" >I</span>if (promiseBuilder) {
<span class="cstat-no" title="statement not covered" >    return promiseBuilder(mockEmojiResource);</span>
  }
  return Promise.resolve(mockEmojiResource);
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 10:31:55 GMT+1000 (AEST)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
