<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for editor-core/test/plugins/hyperlink/input-rules.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">all files</a> / <a href="index.html">editor-core/test/plugins/hyperlink/</a> input-rules.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>101/101</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>17/17</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>72/72</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import * as chai from 'chai';
import { expect } from 'chai';
import HyperlinkPlugin from '../../../src/plugins/hyperlink';
import {
  insertText, chaiPlugin, fixtures, makeEditor, doc, a as link, linkable, code_block
} from '../../../src/test-helper';
import defaultSchema from '../../../src/test-helper/schema';
&nbsp;
chai.use(chaiPlugin);
&nbsp;
describe('hyperlink', () =&gt; {
  const fixture = fixtures();
  const editor = (doc: any) =&gt; makeEditor({
    doc,
    plugins: HyperlinkPlugin(defaultSchema),
    place: fixture(),
  });
&nbsp;
  describe('input rules', () =&gt; {
    it('should convert "www.atlassian.com" to hyperlink', () =&gt; {
      const { editorView, sel } = editor(doc(linkable('{&lt;&gt;}')));
      insertText(editorView, 'www.atlassian.com', sel, sel);
&nbsp;
      const a = link({ href: 'http://www.atlassian.com' })('www.atlassian.com');
      expect(editorView.state.doc).to.deep.equal(doc(linkable(a)));
    });
&nbsp;
    it('should convert "www.atlassian.com/" to hyperlink', () =&gt; {
      const { editorView, sel } = editor(doc(linkable('{&lt;&gt;}')));
      insertText(editorView, 'www.atlassian.com/', sel, sel);
&nbsp;
      const a = link({ href: 'http://www.atlassian.com/' })('www.atlassian.com/');
      expect(editorView.state.doc).to.deep.equal(doc(linkable(a)));
    });
&nbsp;
    it('should convert "http://www.atlassian.com/" to hyperlink', () =&gt; {
      const { editorView, sel } = editor(doc(linkable('{&lt;&gt;}')));
      insertText(editorView, 'http://www.atlassian.com/', sel, sel);
&nbsp;
      const a = link({ href: 'http://www.atlassian.com/' })('http://www.atlassian.com/');
      expect(editorView.state.doc).to.deep.equal(doc(linkable(a)));
    });
&nbsp;
    it('should convert "http://www.atlassian.com" to hyperlink', () =&gt; {
      const { editorView, sel } = editor(doc(linkable('{&lt;&gt;}')));
      insertText(editorView, 'http://www.atlassian.com', sel, sel);
&nbsp;
      const a = link({ href: 'http://www.atlassian.com' })('http://www.atlassian.com');
      expect(editorView.state.doc).to.deep.equal(doc(linkable(a)));
    });
&nbsp;
    it('should convert "https://www.atlassian.com/" to hyperlink', () =&gt; {
      const { editorView, sel } = editor(doc(linkable('{&lt;&gt;}')));
      insertText(editorView, 'https://www.atlassian.com/', sel, sel);
&nbsp;
      const a = link({ href: 'https://www.atlassian.com/' })('https://www.atlassian.com/');
      expect(editorView.state.doc).to.deep.equal(doc(linkable(a)));
    });
&nbsp;
    it('should convert "https://www.atlassian.com" to hyperlink', () =&gt; {
      const { editorView, sel } = editor(doc(linkable('{&lt;&gt;}')));
      insertText(editorView, 'https://www.atlassian.com', sel, sel);
&nbsp;
      const a = link({ href: 'https://www.atlassian.com' })('https://www.atlassian.com');
      expect(editorView.state.doc).to.deep.equal(doc(linkable(a)));
    });
&nbsp;
    it('should not convert "https://www.atlassian.com" to hyperlink inside a code_block', () =&gt; {
      const { editorView, sel } = editor(doc(code_block()('{&lt;&gt;}')));
      insertText(editorView, 'https://www.atlassian.com', sel, sel);
&nbsp;
      expect(editorView.state.doc).to.deep.equal(doc(code_block()('https://www.atlassian.com')));
    });
&nbsp;
    it('should not convert "javascript://alert(1) " to hyperlink', () =&gt; {
      const { editorView, sel } = editor(doc(linkable('{&lt;&gt;}')));
      insertText(editorView, 'javascript://alert(1);', sel, sel);
&nbsp;
      expect(editorView.state.doc).to.deep.equal(doc(linkable('javascript://alert(1);')));
    });
&nbsp;
    it('should convert prettyandsimple@example.com to a link', () =&gt; {
      const { editorView, sel } = editor(doc(linkable('{&lt;&gt;}')));
      insertText(editorView, 'prettyandsimple@example.com', sel, sel);
      expect(editorView.state.doc).to.deep.equal(doc(linkable(link({ href: 'mailto:prettyandsimple@example.com' })('prettyandsimple@example.com'))));
    });
&nbsp;
    it('should not convert mention like string to a mailto link', () =&gt; {
      const { editorView, sel } = editor(doc(linkable('{&lt;&gt;}')));
      insertText(editorView, '@example', sel, sel);
      expect(editorView.state.doc).to.not.deep.equal(doc(linkable(link({ href: 'mailto:@example' })('@example'))));
    });
&nbsp;
    it('should not convert invalid emails like to a mailto link (no @ simbol)', () =&gt; {
      const { editorView, sel } = editor(doc(linkable('{&lt;&gt;}')));
      insertText(editorView, 'Abc.example.com', sel, sel);
      expect(editorView.state.doc).to.not.deep.equal(doc(linkable(link({ href: 'mailto:Abc.example.com' })('Abc.example.com'))));
    });
&nbsp;
    it('should not convert invalid emails like to a mailto link (double dot)', () =&gt; {
      const { editorView, sel } = editor(doc(linkable('{&lt;&gt;}')));
      insertText(editorView, 'john.doe@example..com', sel, sel);
      expect(editorView.state.doc).to.not.deep.equal(doc(linkable(link({ href: 'mailto:john.doe@example..com' })('john.doe@example..com'))));
    });
&nbsp;
    it('should convert "[text](http://foo)" to hyperlink', () =&gt; {
      const { editorView, sel } = editor(doc(linkable('{&lt;&gt;}')));
      insertText(editorView, '[text](http://foo)', sel, sel);
&nbsp;
      expect(editorView.state.doc).to.deep.equal(doc(linkable(link({ href: 'http://foo' })('text'))));
    });
&nbsp;
    it('should convert "[text](http://foo)" to hyperlink inside a code_block', () =&gt; {
      const { editorView, sel } = editor(doc(code_block()('{&lt;&gt;}')));
      insertText(editorView, '[text](http://foo)', sel, sel);
&nbsp;
      expect(editorView.state.doc).to.deep.equal(doc(code_block()('[text](http://foo)')));
    });
  });
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 16:58:43 GMT+1000 (AEST)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
