<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for media-core/src/providers/urlPreviewProvider.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">media-core/src/providers/</a> urlPreviewProvider.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">46.67% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>7/15</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">11.11% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">42.86% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>6/14</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import {UrlPreview, MediaApiConfig} from '../';
import {UrlPreviewService, MediaUrlPreviewService} from '../services/urlPreviewService';
import {Observable} from 'rxjs/Observable';
&nbsp;
export interface UrlPreviewProvider {
  observable(): Observable&lt;UrlPreview&gt;;
}
&nbsp;
<span class="fstat-no" title="function not covered" >export class UrlPreviewProvider {</span>
&nbsp;
  public static fromMediaApi(config: MediaApiConfig,
                             url: string,
                             clientId: string<span class="fstat-no" title="function not covered" >): UrlPreviewProvider {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return UrlPreviewProvider.fromUrlPreviewService(new MediaUrlPreviewService(config), url, clientId);</span>
  }
&nbsp;
  public static fromUrlPreviewService(urlPreviewService: UrlPreviewService, url: string, clientId: string<span class="fstat-no" title="function not covered" >): UrlPreviewProvider {</span>
<span class="cstat-no" title="statement not covered" >    return {</span>
      observable<span class="fstat-no" title="function not covered" >() {</span>
<span class="cstat-no" title="statement not covered" >        return new Observable&lt;UrlPreview&gt;((observer<span class="fstat-no" title="function not covered" >) =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >          urlPreviewService.getUrlPreview(url, clientId)</span>
            .then(linkPreview<span class="fstat-no" title="function not covered" > =&gt; {</span>
<span class="cstat-no" title="statement not covered" >              observer.next(linkPreview);</span>
<span class="cstat-no" title="statement not covered" >              observer.complete();</span>
            }, error<span class="fstat-no" title="function not covered" > =&gt; {</span>
<span class="cstat-no" title="statement not covered" >              observer.error(error);</span>
            });
<span class="cstat-no" title="statement not covered" >          return <span class="fstat-no" title="function not covered" >() =&gt; {</span></span>
          };
        });
      }
    };
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 10:31:55 GMT+1000 (AEST)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
